backups/index.yaml (before)
files:
- last_modified: '2025-07-17T15:57:36.637596'
  path: .github/workflows/ci.yml
  size_bytes: 740
- last_modified: '2025-08-11T14:56:25.002548'
  path: backups/index.yaml
  size_bytes: 27027
- last_modified: '2025-08-11T15:22:41.133832'
  path: backups/sqlite_index.yaml
  size_bytes: 2002
- last_modified: '2025-08-11T14:29:24.949860'
  path: backups/yaml/consolidated_unique_questions_20250811_142924.yaml
  size_bytes: 169449
- last_modified: '2025-08-11T14:49:40.949978'
  path: backups/yaml/consolidated_unique_questions_20250811_144940.yaml
  size_bytes: 169449
- last_modified: '2025-08-11T13:18:22.175988'
  path: docs/bug_tickets.yaml
  size_bytes: 684
- last_modified: '2025-07-15T19:01:39.735127'
  path: kubelingo/kubelingo-work/tmp/exercise-1.yaml
  size_bytes: 0
- last_modified: '2025-07-15T21:02:56.873468'
  path: kubelingo-work/tmp/exercise-1.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.326998'
  path: misc/kubectl_operations.yaml
  size_bytes: 1695
- last_modified: '2025-07-31T15:20:08.266909'
  path: misc/manifests/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-07-31T15:20:08.267018'
  path: misc/manifests/configuration.yaml
  size_bytes: 113
- last_modified: '2025-07-31T15:20:08.267125'
  path: misc/manifests/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-07-31T15:20:08.267236'
  path: misc/manifests/crd.yaml
  size_bytes: 122
- last_modified: '2025-07-31T15:20:08.267341'
  path: misc/manifests/helm.yaml
  size_bytes: 94
- last_modified: '2025-07-31T15:20:08.267448'
  path: misc/manifests/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-07-31T15:20:08.267556'
  path: misc/manifests/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-07-31T15:20:08.267712'
  path: misc/manifests/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-07-31T15:20:08.267861'
  path: misc/manifests/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-07-31T15:20:08.268058'
  path: misc/manifests/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-07-31T15:20:08.268174'
  path: misc/manifests/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-07-31T15:20:08.268278'
  path: misc/manifests/observability.yaml
  size_bytes: 112
- last_modified: '2025-07-31T15:20:08.268376'
  path: misc/manifests/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-07-31T15:20:08.268475'
  path: misc/manifests/podman.yaml
  size_bytes: 98
- last_modified: '2025-07-31T15:20:08.268732'
  path: misc/manifests/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-07-31T15:20:08.268872'
  path: misc/manifests/services.yaml
  size_bytes: 102
- last_modified: '2025-07-31T15:20:08.268982'
  path: misc/manifests/state.yaml
  size_bytes: 99
- last_modified: '2025-07-31T15:20:08.269094'
  path: misc/manifests/vim.yaml
  size_bytes: 3385
- last_modified: '2025-07-31T15:20:08.269192'
  path: misc/manifests/vim_quiz.yaml
  size_bytes: 2657
- last_modified: '2025-08-06T14:00:43.799358'
  path: misc/manifests/yaml_edit.yaml
  size_bytes: 1068
- last_modified: '2025-07-31T15:20:08.327949'
  path: misc/resource_reference.yaml
  size_bytes: 59453
- last_modified: '2025-07-31T15:20:08.269491'
  path: misc/solutions/ckad_questions/0.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.269590'
  path: misc/solutions/ckad_questions/1.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.269688'
  path: misc/solutions/ckad_questions/2.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.269788'
  path: misc/solutions/ckad_questions/3.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.269936'
  path: misc/solutions/killercoda_ckad/0.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.270013'
  path: misc/solutions/killercoda_ckad/1.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.270091'
  path: misc/solutions/killercoda_ckad/2.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.270185'
  path: misc/solutions/killercoda_ckad/3.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.281907'
  path: misc/solutions/kubernetes/6-79.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.282936'
  path: misc/solutions/kubernetes/6-88.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.283354'
  path: misc/solutions/kubernetes/6-91.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.300806'
  path: misc/solutions/kubernetes_with_explanations/7-79.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.301873'
  path: misc/solutions/kubernetes_with_explanations/7-88.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.302262'
  path: misc/solutions/kubernetes_with_explanations/7-91.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.303409'
  path: misc/solutions/master_quiz_with_explanations/102.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.303787'
  path: misc/solutions/master_quiz_with_explanations/107.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.306668'
  path: misc/solutions/master_quiz_with_explanations/131.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.310936'
  path: misc/solutions/master_quiz_with_explanations/175.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.311399'
  path: misc/solutions/master_quiz_with_explanations/18.yaml
  size_bytes: 109
- last_modified: '2025-07-31T15:20:08.316973'
  path: misc/solutions/master_quiz_with_explanations/24.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.317080'
  path: misc/solutions/master_quiz_with_explanations/25.yaml
  size_bytes: 269
- last_modified: '2025-07-31T15:20:08.317172'
  path: misc/solutions/master_quiz_with_explanations/26.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.317260'
  path: misc/solutions/master_quiz_with_explanations/27.yaml
  size_bytes: 147
- last_modified: '2025-07-31T15:20:08.317348'
  path: misc/solutions/master_quiz_with_explanations/29.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.317439'
  path: misc/solutions/master_quiz_with_explanations/30.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.324566'
  path: misc/solutions/vim_quiz/0.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324672'
  path: misc/solutions/vim_quiz/1.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324757'
  path: misc/solutions/vim_quiz/10.yaml
  size_bytes: 8
- last_modified: '2025-07-31T15:20:08.324842'
  path: misc/solutions/vim_quiz/11.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324928'
  path: misc/solutions/vim_quiz/12.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325011'
  path: misc/solutions/vim_quiz/13.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325120'
  path: misc/solutions/vim_quiz/14.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325227'
  path: misc/solutions/vim_quiz/2.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325314'
  path: misc/solutions/vim_quiz/3.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325420'
  path: misc/solutions/vim_quiz/4.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325522'
  path: misc/solutions/vim_quiz/5.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325621'
  path: misc/solutions/vim_quiz/6.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325726'
  path: misc/solutions/vim_quiz/7.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325824'
  path: misc/solutions/vim_quiz/8.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325933'
  path: misc/solutions/vim_quiz/9.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.326081'
  path: misc/solutions/yaml_edit/0-0.yaml
  size_bytes: 147
- last_modified: '2025-07-31T15:20:08.326177'
  path: misc/solutions/yaml_edit/0-1.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.326284'
  path: misc/solutions/yaml_edit/0.yaml
  size_bytes: 146
- last_modified: '2025-07-31T15:20:08.326378'
  path: misc/solutions/yaml_edit/1-0.yaml
  size_bytes: 269
- last_modified: '2025-07-31T15:20:08.326486'
  path: misc/solutions/yaml_edit/1.yaml
  size_bytes: 193
- last_modified: '2025-07-31T15:20:08.326576'
  path: misc/solutions/yaml_edit/2-0.yaml
  size_bytes: 109
- last_modified: '2025-07-31T15:20:08.326683'
  path: misc/solutions/yaml_edit/2.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.326774'
  path: misc/solutions/yaml_edit/3.yaml
  size_bytes: 108
- last_modified: '2025-08-11T13:27:41.263310'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/in.yaml
  size_bytes: 323
- last_modified: '2025-08-11T13:27:41.262039'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/out.yaml
  size_bytes: 323
- last_modified: '2025-08-11T13:28:29.768892'
  path: pytest-of-user/pytest-295/test_index_yaml_files0/questions/a.yaml
  size_bytes: 1
- last_modified: '2025-08-11T13:28:29.769008'
  path: pytest-of-user/pytest-295/test_index_yaml_files0/questions/b.yml
  size_bytes: 1
- last_modified: '2025-08-11T13:29:19.261437'
  path: pytest-of-user/pytest-296/test_index_yaml_files0/questions/a.yaml
  size_bytes: 1
- last_modified: '2025-08-11T13:29:19.261510'
  path: pytest-of-user/pytest-296/test_index_yaml_files0/questions/b.yml
  size_bytes: 1
- last_modified: '2025-08-09T16:20:59.837306'
  path: question-data/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T16:25:03.659710'
  path: question-data/questions/additional_commands.yaml
  size_bytes: 14522
- last_modified: '2025-08-11T12:20:24.994844'
  path: question-data/questions/configmap_operations.yaml
  size_bytes: 5442
- last_modified: '2025-08-09T16:25:03.712839'
  path: question-data/questions/configuration_&_security.yaml
  size_bytes: 2845
- last_modified: '2025-08-09T16:25:03.709139'
  path: question-data/questions/core_concepts.yaml
  size_bytes: 3599
- last_modified: '2025-08-11T12:20:24.995252'
  path: question-data/questions/deployment_management.yaml
  size_bytes: 5033
- last_modified: '2025-08-09T16:25:03.713427'
  path: question-data/questions/helm.yaml
  size_bytes: 1147
- last_modified: '2025-08-11T12:20:24.996150'
  path: question-data/questions/helm_basics.yaml
  size_bytes: 8418
- last_modified: '2025-08-09T16:25:03.707500'
  path: question-data/questions/helm_repositories.yaml
  size_bytes: 2709
- last_modified: '2025-08-09T16:25:03.692920'
  path: question-data/questions/kubectl_common_operations.yaml
  size_bytes: 11592
- last_modified: '2025-08-09T16:25:03.640393'
  path: question-data/questions/kubectl_operations.yaml
  size_bytes: 14582
- last_modified: '2025-08-09T16:25:03.652546'
  path: question-data/questions/namespace_operations.yaml
  size_bytes: 3556
- last_modified: '2025-08-11T12:20:24.995500'
  path: question-data/questions/pod_management.yaml
  size_bytes: 5892
- last_modified: '2025-08-09T16:25:03.686156'
  path: question-data/questions/resource_reference.yaml
  size_bytes: 45858
- last_modified: '2025-08-11T12:20:24.995751'
  path: question-data/questions/secret_management.yaml
  size_bytes: 6211
- last_modified: '2025-08-11T12:06:16.529656'
  path: question-data/questions/service_account_operations.yaml
  size_bytes: 911
- last_modified: '2025-08-09T16:25:03.702882'
  path: question-data/questions/shell_setup:_aliases_&_autocomplete.yaml
  size_bytes: 4128
- last_modified: '2025-08-11T12:20:24.996283'
  path: question-data/questions/syntax_shell_setup.yaml
  size_bytes: 4215
- last_modified: '2025-08-09T16:25:03.700735'
  path: question-data/questions/uncategorized.yaml
  size_bytes: 7542
- last_modified: '2025-08-09T16:25:03.711580'
  path: question-data/questions/workload_management.yaml
  size_bytes: 5723
- last_modified: '2025-08-09T16:25:03.704134'
  path: question-data/questions/yaml_authoring.yaml
  size_bytes: 2671
- last_modified: '2025-08-09T16:25:03.648450'
  path: question-data/questions/yaml_editing_-_configmaps.yaml
  size_bytes: 1402
- last_modified: '2025-08-09T16:25:03.647714'
  path: question-data/questions/yaml_editing_-_deployments.yaml
  size_bytes: 2182
- last_modified: '2025-08-09T16:25:03.644972'
  path: question-data/questions/yaml_editing_-_general.yaml
  size_bytes: 5386
- last_modified: '2025-08-09T16:25:03.646692'
  path: question-data/questions/yaml_editing_-_pods.yaml
  size_bytes: 3489
- last_modified: '2025-08-09T16:20:59.878987'
  path: question-data/yaml/ckad-simulator/01-core-and-workloads.yaml
  size_bytes: 14447
- last_modified: '2025-08-09T16:20:59.879330'
  path: question-data/yaml/ckad-simulator/02-helm.yaml
  size_bytes: 1201
- last_modified: '2025-08-09T16:20:59.879864'
  path: question-data/yaml/ckad-simulator/03-pod-and-deployment-mgmt.yaml
  size_bytes: 6203
- last_modified: '2025-08-09T15:36:49.497975'
  path: question-data/yaml/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.498488'
  path: question-data/yaml/configmaps_manifests.yaml
  size_bytes: 533
- last_modified: '2025-08-09T15:36:49.498551'
  path: question-data/yaml/configuration.yaml
  size_bytes: 113
- last_modified: '2025-08-09T15:36:49.498618'
  path: question-data/yaml/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-08-09T15:36:49.498691'
  path: question-data/yaml/crd.yaml
  size_bytes: 122
- last_modified: '2025-08-09T15:36:49.499052'
  path: question-data/yaml/deployments_manifests.yaml
  size_bytes: 4098
- last_modified: '2025-08-09T15:36:49.499117'
  path: question-data/yaml/helm.yaml
  size_bytes: 94
- last_modified: '2025-08-10T00:28:35.784196'
  path: question-data/yaml/helm_basics_quiz.yaml
  size_bytes: 7676
- last_modified: '2025-08-09T15:36:49.499180'
  path: question-data/yaml/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-08-09T15:36:49.499239'
  path: question-data/yaml/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-08-09T15:36:49.538495'
  path: question-data/yaml/kubectl_additional_commands_quiz.yaml
  size_bytes: 13088
- last_modified: '2025-08-09T15:36:49.538611'
  path: question-data/yaml/kubectl_basic_syntax_quiz.yaml
  size_bytes: 10074
- last_modified: '2025-08-10T00:27:47.837627'
  path: question-data/yaml/kubectl_configmap_operations_quiz.yaml
  size_bytes: 5169
- last_modified: '2025-08-10T00:27:42.987292'
  path: question-data/yaml/kubectl_deployment_management_quiz.yaml
  size_bytes: 3862
- last_modified: '2025-08-09T15:36:49.538861'
  path: question-data/yaml/kubectl_namespace_operations_quiz.yaml
  size_bytes: 3248
- last_modified: '2025-08-10T00:21:24.357424'
  path: question-data/yaml/kubectl_operations_quiz.yaml
  size_bytes: 15258
- last_modified: '2025-08-10T00:27:36.863608'
  path: question-data/yaml/kubectl_pod_management_quiz.yaml
  size_bytes: 4580
- last_modified: '2025-08-09T15:36:49.539179'
  path: question-data/yaml/kubectl_resource_types.yaml
  size_bytes: 35869
- last_modified: '2025-08-10T00:27:54.323690'
  path: question-data/yaml/kubectl_secret_management_quiz.yaml
  size_bytes: 5739
- last_modified: '2025-08-11T12:05:42.752061'
  path: question-data/yaml/kubectl_service_account_ops_quiz.yaml
  size_bytes: 910
- last_modified: '2025-08-09T15:36:49.539458'
  path: question-data/yaml/kubectl_shell_setup_quiz.yaml
  size_bytes: 3653
- last_modified: '2025-08-09T15:36:49.499368'
  path: question-data/yaml/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-08-09T15:36:49.499471'
  path: question-data/yaml/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-08-09T15:36:49.499563'
  path: question-data/yaml/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-08-09T15:36:49.499630'
  path: question-data/yaml/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-08-09T15:36:49.499701'
  path: question-data/yaml/observability.yaml
  size_bytes: 112
- last_modified: '2025-08-09T15:36:49.499758'
  path: question-data/yaml/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-08-09T15:36:49.499809'
  path: question-data/yaml/podman.yaml
  size_bytes: 98
- last_modified: '2025-08-09T15:36:49.500029'
  path: question-data/yaml/pods_manifests.yaml
  size_bytes: 2510
- last_modified: '2025-08-09T15:36:49.500142'
  path: question-data/yaml/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-08-09T15:36:49.500211'
  path: question-data/yaml/services.yaml
  size_bytes: 102
- last_modified: '2025-08-09T15:36:49.500452'
  path: question-data/yaml/services_manifests.yaml
  size_bytes: 654
- last_modified: '2025-08-09T15:36:49.500511'
  path: question-data/yaml/state.yaml
  size_bytes: 99
- last_modified: '2025-08-09T15:36:49.500571'
  path: question-data/yaml/vim.yaml
  size_bytes: 3385
- last_modified: '2025-08-09T16:53:20.209972'
  path: question-data/yaml/vim_quiz.yaml
  size_bytes: 4801
- last_modified: '2025-08-11T10:31:49.714408'
  path: question-data/yaml/yaml_edit.yaml
  size_bytes: 1067
- last_modified: '2025-08-09T15:36:49.539712'
  path: question-data/yaml/yaml_exercises_quiz.yaml
  size_bytes: 5973
- last_modified: '2025-08-09T15:36:49.539830'
  path: question-data/yaml/yaml_quiz.yaml
  size_bytes: 9115
- last_modified: '2025-08-09T15:36:49.497022'
  path: question-data-archive/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.497975'
  path: question-data-archive/manifests/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.498488'
  path: question-data-archive/manifests/configmaps_manifests.yaml
  size_bytes: 533
- last_modified: '2025-08-09T15:36:49.498551'
  path: question-data-archive/manifests/configuration.yaml
  size_bytes: 113
- last_modified: '2025-08-09T15:36:49.498618'
  path: question-data-archive/manifests/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-08-09T15:36:49.498691'
  path: question-data-archive/manifests/crd.yaml
  size_bytes: 122
- last_modified: '2025-08-09T15:36:49.499052'
  path: question-data-archive/manifests/deployments_manifests.yaml
  size_bytes: 4098
- last_modified: '2025-08-09T15:36:49.499117'
  path: question-data-archive/manifests/helm.yaml
  size_bytes: 94
- last_modified: '2025-08-09T15:36:49.499180'
  path: question-data-archive/manifests/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-08-09T15:36:49.499239'
  path: question-data-archive/manifests/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-08-09T15:36:49.499368'
  path: question-data-archive/manifests/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-08-09T15:36:49.499471'
  path: question-data-archive/manifests/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-08-09T15:36:49.499563'
  path: question-data-archive/manifests/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-08-09T15:36:49.499630'
  path: question-data-archive/manifests/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-08-09T15:36:49.499701'
  path: question-data-archive/manifests/observability.yaml
  size_bytes: 112
- last_modified: '2025-08-09T15:36:49.499758'
  path: question-data-archive/manifests/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-08-09T15:36:49.499809'
  path: question-data-archive/manifests/podman.yaml
  size_bytes: 98
- last_modified: '2025-08-09T15:36:49.500029'
  path: question-data-archive/manifests/pods_manifests.yaml
  size_bytes: 2510
- last_modified: '2025-08-09T15:36:49.500142'
  path: question-data-archive/manifests/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-08-09T15:36:49.500211'
  path: question-data-archive/manifests/services.yaml
  size_bytes: 102
- last_modified: '2025-08-09T15:36:49.500452'
  path: question-data-archive/manifests/services_manifests.yaml
  size_bytes: 654
- last_modified: '2025-08-09T15:36:49.500511'
  path: question-data-archive/manifests/state.yaml
  size_bytes: 99
- last_modified: '2025-08-09T15:36:49.500571'
  path: question-data-archive/manifests/vim.yaml
  size_bytes: 3385
- last_modified: '2025-08-09T15:36:49.500627'
  path: question-data-archive/manifests/vim_quiz.yaml
  size_bytes: 2657
- last_modified: '2025-08-09T15:36:49.500681'
  path: question-data-archive/manifests/yaml_edit.yaml
  size_bytes: 1068
- last_modified: '2025-08-09T15:36:49.501974'
  path: question-data-archive/solutions/ckad_questions/0.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.502030'
  path: question-data-archive/solutions/ckad_questions/1.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.502080'
  path: question-data-archive/solutions/ckad_questions/2.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.502133'
  path: question-data-archive/solutions/ckad_questions/3.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.502216'
  path: question-data-archive/solutions/killercoda_ckad/0.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.502265'
  path: question-data-archive/solutions/killercoda_ckad/1.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.502313'
  path: question-data-archive/solutions/killercoda_ckad/2.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.502369'
  path: question-data-archive/solutions/killercoda_ckad/3.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.509575'
  path: question-data-archive/solutions/kubernetes/6-79.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.510070'
  path: question-data-archive/solutions/kubernetes/6-88.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.510265'
  path: question-data-archive/solutions/kubernetes/6-91.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.519957'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-79.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.520500'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-88.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.520705'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-91.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.521469'
  path: question-data-archive/solutions/master_quiz_with_explanations/102.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.521703'
  path: question-data-archive/solutions/master_quiz_with_explanations/107.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.523035'
  path: question-data-archive/solutions/master_quiz_with_explanations/131.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.525673'
  path: question-data-archive/solutions/master_quiz_with_explanations/175.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.526010'
  path: question-data-archive/solutions/master_quiz_with_explanations/18.yaml
  size_bytes: 109
- last_modified: '2025-08-09T15:36:49.529560'
  path: question-data-archive/solutions/master_quiz_with_explanations/24.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.529631'
  path: question-data-archive/solutions/master_quiz_with_explanations/25.yaml
  size_bytes: 269
- last_modified: '2025-08-09T15:36:49.529690'
  path: question-data-archive/solutions/master_quiz_with_explanations/26.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.529755'
  path: question-data-archive/solutions/master_quiz_with_explanations/27.yaml
  size_bytes: 147
- last_modified: '2025-08-09T15:36:49.529815'
  path: question-data-archive/solutions/master_quiz_with_explanations/29.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.529876'
  path: question-data-archive/solutions/master_quiz_with_explanations/30.yaml
  size_bytes: 194
- last_modified: '2025-08-09T15:36:49.534857'
  path: question-data-archive/solutions/vim_quiz/0.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.534904'
  path: question-data-archive/solutions/vim_quiz/1.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.534953'
  path: question-data-archive/solutions/vim_quiz/10.yaml
  size_bytes: 8
- last_modified: '2025-08-09T15:36:49.535000'
  path: question-data-archive/solutions/vim_quiz/11.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535052'
  path: question-data-archive/solutions/vim_quiz/12.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535104'
  path: question-data-archive/solutions/vim_quiz/13.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535155'
  path: question-data-archive/solutions/vim_quiz/14.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535208'
  path: question-data-archive/solutions/vim_quiz/2.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535268'
  path: question-data-archive/solutions/vim_quiz/3.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535328'
  path: question-data-archive/solutions/vim_quiz/4.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535386'
  path: question-data-archive/solutions/vim_quiz/5.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535446'
  path: question-data-archive/solutions/vim_quiz/6.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535511'
  path: question-data-archive/solutions/vim_quiz/7.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535568'
  path: question-data-archive/solutions/vim_quiz/8.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535624'
  path: question-data-archive/solutions/vim_quiz/9.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535726'
  path: question-data-archive/solutions/yaml_edit/0-0.yaml
  size_bytes: 147
- last_modified: '2025-08-09T15:36:49.535790'
  path: question-data-archive/solutions/yaml_edit/0-1.yaml
  size_bytes: 194
- last_modified: '2025-08-09T15:36:49.535851'
  path: question-data-archive/solutions/yaml_edit/0.yaml
  size_bytes: 146
- last_modified: '2025-08-09T15:36:49.535908'
  path: question-data-archive/solutions/yaml_edit/1-0.yaml
  size_bytes: 269
- last_modified: '2025-08-09T15:36:49.535963'
  path: question-data-archive/solutions/yaml_edit/1.yaml
  size_bytes: 193
- last_modified: '2025-08-09T15:36:49.536016'
  path: question-data-archive/solutions/yaml_edit/2-0.yaml
  size_bytes: 109
- last_modified: '2025-08-09T15:36:49.536066'
  path: question-data-archive/solutions/yaml_edit/2.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.536122'
  path: question-data-archive/solutions/yaml_edit/3.yaml
  size_bytes: 108
- last_modified: '2025-08-09T15:36:49.537486'
  path: question-data-archive/yaml/ckad-simulator/01-core-and-workloads.yaml
  size_bytes: 14447
- last_modified: '2025-08-09T15:36:49.537967'
  path: question-data-archive/yaml/ckad-simulator/02-helm.yaml
  size_bytes: 1201
- last_modified: '2025-08-09T15:36:49.538297'
  path: question-data-archive/yaml/ckad-simulator/03-pod-and-deployment-mgmt.yaml
  size_bytes: 6203
- last_modified: '2025-07-18T15:16:36.743250'
  path: tests/test_vim.yaml
  size_bytes: 130
- last_modified: '2025-07-18T15:20:26.006246'
  path: tests/test_vim2.yaml
  size_bytes: 155
last_updated: '2025-08-11T15:45:34.116842'

backups/index.yaml (after)
files:
- last_modified: '2025-07-17T15:57:36.637596'
  path: .github/workflows/ci.yml
  size_bytes: 740
- last_modified: '2025-08-11T14:56:25.002548'
  path: backups/yaml/index.yaml
  size_bytes: 27027
- last_modified: '2025-08-11T15:22:41.133832'
  path: backups/sqlite/sqlite_index.yaml
  size_bytes: 2002
- last_modified: '2025-08-11T14:29:24.949860'
  path: backups/yaml/consolidated_unique_questions_20250811_142924.yaml
  size_bytes: 169449
- last_modified: '2025-08-11T14:49:40.949978'
  path: backups/yaml/consolidated_unique_questions_20250811_144940.yaml
  size_bytes: 169449
- last_modified: '2025-08-11T13:18:22.175988'
  path: docs/bug_tickets.yaml
  size_bytes: 684
- last_modified: '2025-07-15T19:01:39.735127'
  path: kubelingo/kubelingo-work/tmp/exercise-1.yaml
  size_bytes: 0
- last_modified: '2025-07-15T21:02:56.873468'
  path: kubelingo-work/tmp/exercise-1.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.326998'
  path: misc/kubectl_operations.yaml
  size_bytes: 1695
- last_modified: '2025-07-31T15:20:08.266909'
  path: misc/manifests/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-07-31T15:20:08.267018'
  path: misc/manifests/configuration.yaml
  size_bytes: 113
- last_modified: '2025-07-31T15:20:08.267125'
  path: misc/manifests/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-07-31T15:20:08.267236'
  path: misc/manifests/crd.yaml
  size_bytes: 122
- last_modified: '2025-07-31T15:20:08.267341'
  path: misc/manifests/helm.yaml
  size_bytes: 94
- last_modified: '2025-07-31T15:20:08.267448'
  path: misc/manifests/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-07-31T15:20:08.267556'
  path: misc/manifests/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-07-31T15:20:08.267712'
  path: misc/manifests/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-07-31T15:20:08.267861'
  path: misc/manifests/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-07-31T15:20:08.268058'
  path: misc/manifests/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-07-31T15:20:08.268174'
  path: misc/manifests/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-07-31T15:20:08.268278'
  path: misc/manifests/observability.yaml
  size_bytes: 112
- last_modified: '2025-07-31T15:20:08.268376'
  path: misc/manifests/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-07-31T15:20:08.268475'
  path: misc/manifests/podman.yaml
  size_bytes: 98
- last_modified: '2025-07-31T15:20:08.268732'
  path: misc/manifests/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-07-31T15:20:08.268872'
  path: misc/manifests/services.yaml
  size_bytes: 102
- last_modified: '2025-07-31T15:20:08.268982'
  path: misc/manifests/state.yaml
  size_bytes: 99
- last_modified: '2025-07-31T15:20:08.269094'
  path: misc/manifests/vim.yaml
  size_bytes: 3385
- last_modified: '2025-07-31T15:20:08.269192'
  path: misc/manifests/vim_quiz.yaml
  size_bytes: 2657
- last_modified: '2025-08-06T14:00:43.799358'
  path: misc/manifests/yaml_edit.yaml
  size_bytes: 1068
- last_modified: '2025-07-31T15:20:08.327949'
  path: misc/resource_reference.yaml
  size_bytes: 59453
- last_modified: '2025-07-31T15:20:08.269491'
  path: misc/solutions/ckad_questions/0.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.269590'
  path: misc/solutions/ckad_questions/1.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.269688'
  path: misc/solutions/ckad_questions/2.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.269788'
  path: misc/solutions/ckad_questions/3.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.269936'
  path: misc/solutions/killercoda_ckad/0.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.270013'
  path: misc/solutions/killercoda_ckad/1.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.270091'
  path: misc/solutions/killercoda_ckad/2.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.270185'
  path: misc/solutions/killercoda_ckad/3.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.281907'
  path: misc/solutions/kubernetes/6-79.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.282936'
  path: misc/solutions/kubernetes/6-88.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.283354'
  path: misc/solutions/kubernetes/6-91.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.300806'
  path: misc/solutions/kubernetes_with_explanations/7-79.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.301873'
  path: misc/solutions/kubernetes_with_explanations/7-88.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.302262'
  path: misc/solutions/kubernetes_with_explanations/7-91.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.303409'
  path: misc/solutions/master_quiz_with_explanations/102.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.303787'
  path: misc/solutions/master_quiz_with_explanations/107.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.306668'
  path: misc/solutions/master_quiz_with_explanations/131.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.310936'
  path: misc/solutions/master_quiz_with_explanations/175.yaml
  size_bytes: 6
- last_modified: '2025-07-31T15:20:08.311399'
  path: misc/solutions/master_quiz_with_explanations/18.yaml
  size_bytes: 109
- last_modified: '2025-07-31T15:20:08.316973'
  path: misc/solutions/master_quiz_with_explanations/24.yaml
  size_bytes: 87
- last_modified: '2025-07-31T15:20:08.317080'
  path: misc/solutions/master_quiz_with_explanations/25.yaml
  size_bytes: 269
- last_modified: '2025-07-31T15:20:08.317172'
  path: misc/solutions/master_quiz_with_explanations/26.yaml
  size_bytes: 524
- last_modified: '2025-07-31T15:20:08.317260'
  path: misc/solutions/master_quiz_with_explanations/27.yaml
  size_bytes: 147
- last_modified: '2025-07-31T15:20:08.317348'
  path: misc/solutions/master_quiz_with_explanations/29.yaml
  size_bytes: 363
- last_modified: '2025-07-31T15:20:08.317439'
  path: misc/solutions/master_quiz_with_explanations/30.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.324566'
  path: misc/solutions/vim_quiz/0.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324672'
  path: misc/solutions/vim_quiz/1.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324757'
  path: misc/solutions/vim_quiz/10.yaml
  size_bytes: 8
- last_modified: '2025-07-31T15:20:08.324842'
  path: misc/solutions/vim_quiz/11.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.324928'
  path: misc/solutions/vim_quiz/12.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325011'
  path: misc/solutions/vim_quiz/13.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325120'
  path: misc/solutions/vim_quiz/14.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325227'
  path: misc/solutions/vim_quiz/2.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325314'
  path: misc/solutions/vim_quiz/3.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325420'
  path: misc/solutions/vim_quiz/4.yaml
  size_bytes: 3
- last_modified: '2025-07-31T15:20:08.325522'
  path: misc/solutions/vim_quiz/5.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325621'
  path: misc/solutions/vim_quiz/6.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325726'
  path: misc/solutions/vim_quiz/7.yaml
  size_bytes: 2
- last_modified: '2025-07-31T15:20:08.325824'
  path: misc/solutions/vim_quiz/8.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.325933'
  path: misc/solutions/vim_quiz/9.yaml
  size_bytes: 1
- last_modified: '2025-07-31T15:20:08.326081'
  path: misc/solutions/yaml_edit/0-0.yaml
  size_bytes: 147
- last_modified: '2025-07-31T15:20:08.326177'
  path: misc/solutions/yaml_edit/0-1.yaml
  size_bytes: 194
- last_modified: '2025-07-31T15:20:08.326284'
  path: misc/solutions/yaml_edit/0.yaml
  size_bytes: 146
- last_modified: '2025-07-31T15:20:08.326378'
  path: misc/solutions/yaml_edit/1-0.yaml
  size_bytes: 269
- last_modified: '2025-07-31T15:20:08.326486'
  path: misc/solutions/yaml_edit/1.yaml
  size_bytes: 193
- last_modified: '2025-07-31T15:20:08.326576'
  path: misc/solutions/yaml_edit/2-0.yaml
  size_bytes: 109
- last_modified: '2025-07-31T15:20:08.326683'
  path: misc/solutions/yaml_edit/2.yaml
  size_bytes: 268
- last_modified: '2025-07-31T15:20:08.326774'
  path: misc/solutions/yaml_edit/3.yaml
  size_bytes: 108
- last_modified: '2025-08-11T13:27:41.263310'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/in.yaml
  size_bytes: 323
- last_modified: '2025-08-11T13:27:41.262039'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/out.yaml
  size_bytes: 323
- last_modified: '2025-08-11T13:28:29.768892'
  path: pytest-of-user/pytest-295/test_index_yaml_files0/questions/a.yaml
  size_bytes: 1
- last_modified: '2025-08-11T13:28:29.769008'
  path: pytest-of-user/pytest-295/test_index_yaml_files0/questions/b.yml
  size_bytes: 1
- last_modified: '2025-08-11T13:29:19.261437'
  path: pytest-of-user/pytest-296/test_index_yaml_files0/questions/a.yaml
  size_bytes: 1
- last_modified: '2025-08-11T13:29:19.261510'
  path: pytest-of-user/pytest-296/test_index_yaml_files0/questions/b.yml
  size_bytes: 1
- last_modified: '2025-08-09T16:20:59.837306'
  path: question-data/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T16:25:03.659710'
  path: question-data/questions/additional_commands.yaml
  size_bytes: 14522
- last_modified: '2025-08-11T12:20:24.994844'
  path: question-data/questions/configmap_operations.yaml
  size_bytes: 5442
- last_modified: '2025-08-09T16:25:03.712839'
  path: question-data/questions/configuration_&_security.yaml
  size_bytes: 2845
- last_modified: '2025-08-09T16:25:03.709139'
  path: question-data/questions/core_concepts.yaml
  size_bytes: 3599
- last_modified: '2025-08-11T12:20:24.995252'
  path: question-data/questions/deployment_management.yaml
  size_bytes: 5033
- last_modified: '2025-08-09T16:25:03.713427'
  path: question-data/questions/helm.yaml
  size_bytes: 1147
- last_modified: '2025-08-11T12:20:24.996150'
  path: question-data/questions/helm_basics.yaml
  size_bytes: 8418
- last_modified: '2025-08-09T16:25:03.707500'
  path: question-data/questions/helm_repositories.yaml
  size_bytes: 2709
- last_modified: '2025-08-09T16:25:03.692920'
  path: question-data/questions/kubectl_common_operations.yaml
  size_bytes: 11592
- last_modified: '2025-08-09T16:25:03.640393'
  path: question-data/questions/kubectl_operations.yaml
  size_bytes: 14582
- last_modified: '2025-08-09T16:25:03.652546'
  path: question-data/questions/namespace_operations.yaml
  size_bytes: 3556
- last_modified: '2025-08-11T12:20:24.995500'
  path: question-data/questions/pod_management.yaml
  size_bytes: 5892
- last_modified: '2025-08-09T16:25:03.686156'
  path: question-data/questions/resource_reference.yaml
  size_bytes: 45858
- last_modified: '2025-08-11T12:20:24.995751'
  path: question-data/questions/secret_management.yaml
  size_bytes: 6211
- last_modified: '2025-08-11T12:06:16.529656'
  path: question-data/questions/service_account_operations.yaml
  size_bytes: 911
- last_modified: '2025-08-09T16:25:03.702882'
  path: question-data/questions/shell_setup:_aliases_&_autocomplete.yaml
  size_bytes: 4128
- last_modified: '2025-08-11T12:20:24.996283'
  path: question-data/questions/syntax_shell_setup.yaml
  size_bytes: 4215
- last_modified: '2025-08-09T16:25:03.700735'
  path: question-data/questions/uncategorized.yaml
  size_bytes: 7542
- last_modified: '2025-08-09T16:25:03.711580'
  path: question-data/questions/workload_management.yaml
  size_bytes: 5723
- last_modified: '2025-08-09T16:25:03.704134'
  path: question-data/questions/yaml_authoring.yaml
  size_bytes: 2671
- last_modified: '2025-08-09T16:25:03.648450'
  path: question-data/questions/yaml_editing_-_configmaps.yaml
  size_bytes: 1402
- last_modified: '2025-08-09T16:25:03.647714'
  path: question-data/questions/yaml_editing_-_deployments.yaml
  size_bytes: 2182
- last_modified: '2025-08-09T16:25:03.644972'
  path: question-data/questions/yaml_editing_-_general.yaml
  size_bytes: 5386
- last_modified: '2025-08-09T16:25:03.646692'
  path: question-data/questions/yaml_editing_-_pods.yaml
  size_bytes: 3489
- last_modified: '2025-08-09T16:20:59.878987'
  path: question-data/yaml/ckad-simulator/01-core-and-workloads.yaml
  size_bytes: 14447
- last_modified: '2025-08-09T16:20:59.879330'
  path: question-data/yaml/ckad-simulator/02-helm.yaml
  size_bytes: 1201
- last_modified: '2025-08-09T16:20:59.879864'
  path: question-data/yaml/ckad-simulator/03-pod-and-deployment-mgmt.yaml
  size_bytes: 6203
- last_modified: '2025-08-09T15:36:49.497975'
  path: question-data/yaml/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.498488'
  path: question-data/yaml/configmaps_manifests.yaml
  size_bytes: 533
- last_modified: '2025-08-09T15:36:49.498551'
  path: question-data/yaml/configuration.yaml
  size_bytes: 113
- last_modified: '2025-08-09T15:36:49.498618'
  path: question-data/yaml/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-08-09T15:36:49.498691'
  path: question-data/yaml/crd.yaml
  size_bytes: 122
- last_modified: '2025-08-09T15:36:49.499052'
  path: question-data/yaml/deployments_manifests.yaml
  size_bytes: 4098
- last_modified: '2025-08-09T15:36:49.499117'
  path: question-data/yaml/helm.yaml
  size_bytes: 94
- last_modified: '2025-08-10T00:28:35.784196'
  path: question-data/yaml/helm_basics_quiz.yaml
  size_bytes: 7676
- last_modified: '2025-08-09T15:36:49.499180'
  path: question-data/yaml/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-08-09T15:36:49.499239'
  path: question-data/yaml/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-08-09T15:36:49.538495'
  path: question-data/yaml/kubectl_additional_commands_quiz.yaml
  size_bytes: 13088
- last_modified: '2025-08-09T15:36:49.538611'
  path: question-data/yaml/kubectl_basic_syntax_quiz.yaml
  size_bytes: 10074
- last_modified: '2025-08-10T00:27:47.837627'
  path: question-data/yaml/kubectl_configmap_operations_quiz.yaml
  size_bytes: 5169
- last_modified: '2025-08-10T00:27:42.987292'
  path: question-data/yaml/kubectl_deployment_management_quiz.yaml
  size_bytes: 3862
- last_modified: '2025-08-09T15:36:49.538861'
  path: question-data/yaml/kubectl_namespace_operations_quiz.yaml
  size_bytes: 3248
- last_modified: '2025-08-10T00:21:24.357424'
  path: question-data/yaml/kubectl_operations_quiz.yaml
  size_bytes: 15258
- last_modified: '2025-08-10T00:27:36.863608'
  path: question-data/yaml/kubectl_pod_management_quiz.yaml
  size_bytes: 4580
- last_modified: '2025-08-09T15:36:49.539179'
  path: question-data/yaml/kubectl_resource_types.yaml
  size_bytes: 35869
- last_modified: '2025-08-10T00:27:54.323690'
  path: question-data/yaml/kubectl_secret_management_quiz.yaml
  size_bytes: 5739
- last_modified: '2025-08-11T12:05:42.752061'
  path: question-data/yaml/kubectl_service_account_ops_quiz.yaml
  size_bytes: 910
- last_modified: '2025-08-09T15:36:49.539458'
  path: question-data/yaml/kubectl_shell_setup_quiz.yaml
  size_bytes: 3653
- last_modified: '2025-08-09T15:36:49.499368'
  path: question-data/yaml/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-08-09T15:36:49.499471'
  path: question-data/yaml/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-08-09T15:36:49.499563'
  path: question-data/yaml/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-08-09T15:36:49.499630'
  path: question-data/yaml/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-08-09T15:36:49.499701'
  path: question-data/yaml/observability.yaml
  size_bytes: 112
- last_modified: '2025-08-09T15:36:49.499758'
  path: question-data/yaml/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-08-09T15:36:49.499809'
  path: question-data/yaml/podman.yaml
  size_bytes: 98
- last_modified: '2025-08-09T15:36:49.500029'
  path: question-data/yaml/pods_manifests.yaml
  size_bytes: 2510
- last_modified: '2025-08-09T15:36:49.500142'
  path: question-data/yaml/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-08-09T15:36:49.500211'
  path: question-data/yaml/services.yaml
  size_bytes: 102
- last_modified: '2025-08-09T15:36:49.500452'
  path: question-data/yaml/services_manifests.yaml
  size_bytes: 654
- last_modified: '2025-08-09T15:36:49.500511'
  path: question-data/yaml/state.yaml
  size_bytes: 99
- last_modified: '2025-08-09T15:36:49.500571'
  path: question-data/yaml/vim.yaml
  size_bytes: 3385
- last_modified: '2025-08-09T16:53:20.209972'
  path: question-data/yaml/vim_quiz.yaml
  size_bytes: 4801
- last_modified: '2025-08-11T10:31:49.714408'
  path: question-data/yaml/yaml_edit.yaml
  size_bytes: 1067
- last_modified: '2025-08-09T15:36:49.539712'
  path: question-data/yaml/yaml_exercises_quiz.yaml
  size_bytes: 5973
- last_modified: '2025-08-09T15:36:49.539830'
  path: question-data/yaml/yaml_quiz.yaml
  size_bytes: 9115
- last_modified: '2025-08-09T15:36:49.497022'
  path: question-data-archive/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.497975'
  path: question-data-archive/manifests/ckad_questions.yaml
  size_bytes: 1526
- last_modified: '2025-08-09T15:36:49.498488'
  path: question-data-archive/manifests/configmaps_manifests.yaml
  size_bytes: 533
- last_modified: '2025-08-09T15:36:49.498551'
  path: question-data-archive/manifests/configuration.yaml
  size_bytes: 113
- last_modified: '2025-08-09T15:36:49.498618'
  path: question-data-archive/manifests/core_concepts.yaml
  size_bytes: 631
- last_modified: '2025-08-09T15:36:49.498691'
  path: question-data-archive/manifests/crd.yaml
  size_bytes: 122
- last_modified: '2025-08-09T15:36:49.499052'
  path: question-data-archive/manifests/deployments_manifests.yaml
  size_bytes: 4098
- last_modified: '2025-08-09T15:36:49.499117'
  path: question-data-archive/manifests/helm.yaml
  size_bytes: 94
- last_modified: '2025-08-09T15:36:49.499180'
  path: question-data-archive/manifests/killercoda_ckad.yaml
  size_bytes: 1362
- last_modified: '2025-08-09T15:36:49.499239'
  path: question-data-archive/manifests/killercoda_ckad_cheat_sheet.yaml
  size_bytes: 140
- last_modified: '2025-08-09T15:36:49.499368'
  path: question-data-archive/manifests/kubernetes.yaml
  size_bytes: 49062
- last_modified: '2025-08-09T15:36:49.499471'
  path: question-data-archive/manifests/kubernetes_with_explanations.yaml
  size_bytes: 42668
- last_modified: '2025-08-09T15:36:49.499563'
  path: question-data-archive/manifests/master_quiz_with_explanations.yaml
  size_bytes: 63973
- last_modified: '2025-08-09T15:36:49.499630'
  path: question-data-archive/manifests/multi_container_pods.yaml
  size_bytes: 126
- last_modified: '2025-08-09T15:36:49.499701'
  path: question-data-archive/manifests/observability.yaml
  size_bytes: 112
- last_modified: '2025-08-09T15:36:49.499758'
  path: question-data-archive/manifests/pod_design.yaml
  size_bytes: 106
- last_modified: '2025-08-09T15:36:49.499809'
  path: question-data-archive/manifests/podman.yaml
  size_bytes: 98
- last_modified: '2025-08-09T15:36:49.500029'
  path: question-data-archive/manifests/pods_manifests.yaml
  size_bytes: 2510
- last_modified: '2025-08-09T15:36:49.500142'
  path: question-data-archive/manifests/resource_reference.yaml
  size_bytes: 50911
- last_modified: '2025-08-09T15:36:49.500211'
  path: question-data-archive/manifests/services.yaml
  size_bytes: 102
- last_modified: '2025-08-09T15:36:49.500452'
  path: question-data-archive/manifests/services_manifests.yaml
  size_bytes: 654
- last_modified: '2025-08-09T15:36:49.500511'
  path: question-data-archive/manifests/state.yaml
  size_bytes: 99
- last_modified: '2025-08-09T15:36:49.500571'
  path: question-data-archive/manifests/vim.yaml
  size_bytes: 3385
- last_modified: '2025-08-09T15:36:49.500627'
  path: question-data-archive/manifests/vim_quiz.yaml
  size_bytes: 2657
- last_modified: '2025-08-09T15:36:49.500681'
  path: question-data-archive/manifests/yaml_edit.yaml
  size_bytes: 1068
- last_modified: '2025-08-09T15:36:49.501974'
  path: question-data-archive/solutions/ckad_questions/0.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.502030'
  path: question-data-archive/solutions/ckad_questions/1.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.502080'
  path: question-data-archive/solutions/ckad_questions/2.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.502133'
  path: question-data-archive/solutions/ckad_questions/3.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.502216'
  path: question-data-archive/solutions/killercoda_ckad/0.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.502265'
  path: question-data-archive/solutions/killercoda_ckad/1.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.502313'
  path: question-data-archive/solutions/killercoda_ckad/2.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.502369'
  path: question-data-archive/solutions/killercoda_ckad/3.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.509575'
  path: question-data-archive/solutions/kubernetes/6-79.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.510070'
  path: question-data-archive/solutions/kubernetes/6-88.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.510265'
  path: question-data-archive/solutions/kubernetes/6-91.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.519957'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-79.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.520500'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-88.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.520705'
  path: question-data-archive/solutions/kubernetes_with_explanations/7-91.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.521469'
  path: question-data-archive/solutions/master_quiz_with_explanations/102.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.521703'
  path: question-data-archive/solutions/master_quiz_with_explanations/107.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.523035'
  path: question-data-archive/solutions/master_quiz_with_explanations/131.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.525673'
  path: question-data-archive/solutions/master_quiz_with_explanations/175.yaml
  size_bytes: 6
- last_modified: '2025-08-09T15:36:49.526010'
  path: question-data-archive/solutions/master_quiz_with_explanations/18.yaml
  size_bytes: 109
- last_modified: '2025-08-09T15:36:49.529560'
  path: question-data-archive/solutions/master_quiz_with_explanations/24.yaml
  size_bytes: 87
- last_modified: '2025-08-09T15:36:49.529631'
  path: question-data-archive/solutions/master_quiz_with_explanations/25.yaml
  size_bytes: 269
- last_modified: '2025-08-09T15:36:49.529690'
  path: question-data-archive/solutions/master_quiz_with_explanations/26.yaml
  size_bytes: 524
- last_modified: '2025-08-09T15:36:49.529755'
  path: question-data-archive/solutions/master_quiz_with_explanations/27.yaml
  size_bytes: 147
- last_modified: '2025-08-09T15:36:49.529815'
  path: question-data-archive/solutions/master_quiz_with_explanations/29.yaml
  size_bytes: 363
- last_modified: '2025-08-09T15:36:49.529876'
  path: question-data-archive/solutions/master_quiz_with_explanations/30.yaml
  size_bytes: 194
- last_modified: '2025-08-09T15:36:49.534857'
  path: question-data-archive/solutions/vim_quiz/0.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.534904'
  path: question-data-archive/solutions/vim_quiz/1.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.534953'
  path: question-data-archive/solutions/vim_quiz/10.yaml
  size_bytes: 8
- last_modified: '2025-08-09T15:36:49.535000'
  path: question-data-archive/solutions/vim_quiz/11.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535052'
  path: question-data-archive/solutions/vim_quiz/12.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535104'
  path: question-data-archive/solutions/vim_quiz/13.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535155'
  path: question-data-archive/solutions/vim_quiz/14.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535208'
  path: question-data-archive/solutions/vim_quiz/2.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535268'
  path: question-data-archive/solutions/vim_quiz/3.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535328'
  path: question-data-archive/solutions/vim_quiz/4.yaml
  size_bytes: 3
- last_modified: '2025-08-09T15:36:49.535386'
  path: question-data-archive/solutions/vim_quiz/5.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535446'
  path: question-data-archive/solutions/vim_quiz/6.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535511'
  path: question-data-archive/solutions/vim_quiz/7.yaml
  size_bytes: 2
- last_modified: '2025-08-09T15:36:49.535568'
  path: question-data-archive/solutions/vim_quiz/8.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535624'
  path: question-data-archive/solutions/vim_quiz/9.yaml
  size_bytes: 1
- last_modified: '2025-08-09T15:36:49.535726'
  path: question-data-archive/solutions/yaml_edit/0-0.yaml
  size_bytes: 147
- last_modified: '2025-08-09T15:36:49.535790'
  path: question-data-archive/solutions/yaml_edit/0-1.yaml
  size_bytes: 194
- last_modified: '2025-08-09T15:36:49.535851'
  path: question-data-archive/solutions/yaml_edit/0.yaml
  size_bytes: 146
- last_modified: '2025-08-09T15:36:49.535908'
  path: question-data-archive/solutions/yaml_edit/1-0.yaml
  size_bytes: 269
- last_modified: '2025-08-09T15:36:49.535963'
  path: question-data-archive/solutions/yaml_edit/1.yaml
  size_bytes: 193
- last_modified: '2025-08-09T15:36:49.536016'
  path: question-data-archive/solutions/yaml_edit/2-0.yaml
  size_bytes: 109
- last_modified: '2025-08-09T15:36:49.536066'
  path: question-data-archive/solutions/yaml_edit/2.yaml
  size_bytes: 268
- last_modified: '2025-08-09T15:36:49.536122'
  path: question-data-archive/solutions/yaml_edit/3.yaml
  size_bytes: 108
- last_modified: '2025-08-09T15:36:49.537486'
  path: question-data-archive/yaml/ckad-simulator/01-core-and-workloads.yaml
  size_bytes: 14447
- last_modified: '2025-08-09T15:36:49.537967'
  path: question-data-archive/yaml/ckad-simulator/02-helm.yaml
  size_bytes: 1201
- last_modified: '2025-08-09T15:36:49.538297'
  path: question-data-archive/yaml/ckad-simulator/03-pod-and-deployment-mgmt.yaml
  size_bytes: 6203
- last_modified: '2025-07-18T15:16:36.743250'
  path: tests/test_vim.yaml
  size_bytes: 130
- last_modified: '2025-07-18T15:20:26.006246'
  path: tests/test_vim2.yaml
  size_bytes: 155
last_updated: '2025-08-11T15:45:34.116842'

backups/index.yaml (diff)
@@ -3,10 +3,10 @@ files:
   path: .github/workflows/ci.yml
   size_bytes: 740
 - last_modified: '2025-08-11T14:56:25.002548'
-  path: backups/index.yaml
+  path: backups/yaml/index.yaml
   size_bytes: 27027
 - last_modified: '2025-08-11T15:22:41.133832'
-  path: backups/sqlite_index.yaml
+  path: backups/sqlite/sqlite_index.yaml
   size_bytes: 2002
 - last_modified: '2025-08-11T14:29:24.949860'
   path: backups/yaml/consolidated_unique_questions_20250811_142924.yaml
