backups/sqlite_index.yaml (before)
files:
- last_modified: '2025-08-11T12:41:11.539333'
  path: .aider.tags.cache.v4/cache.db
  size_bytes: 897024
- last_modified: '2025-08-11T13:31:04.994666'
  path: .kubelingo/kubelingo.db
  size_bytes: 331776
- last_modified: '2025-08-11T13:27:41.248528'
  path: pytest-of-user/pytest-294/test_categorize_questions_flow0/test.db
  size_bytes: 12288
- last_modified: '2025-08-11T13:27:41.239802'
  path: pytest-of-user/pytest-294/test_create_sqlite_backup_succ0/backups/kubelingo_20250811_132741.db
  size_bytes: 5
- last_modified: '2025-08-11T13:27:41.238961'
  path: pytest-of-user/pytest-294/test_create_sqlite_backup_succ0/db.db
  size_bytes: 5
- last_modified: '2025-08-11T13:27:41.233387'
  path: pytest-of-user/pytest-294/test_diff_sqlite_detects_chang0/new.db
  size_bytes: 8192
- last_modified: '2025-08-11T13:27:41.232955'
  path: pytest-of-user/pytest-294/test_diff_sqlite_detects_chang0/old.db
  size_bytes: 8192
- last_modified: '2025-08-11T13:27:41.271080'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/restored.db
  size_bytes: 12288
- last_modified: '2025-08-11T13:27:41.231012'
  path: pytest-of-user/pytest-294/test_locate_sqlite_backups_wit0/a.db
  size_bytes: 1
- last_modified: '2025-08-11T13:27:41.231104'
  path: pytest-of-user/pytest-294/test_locate_sqlite_backups_wit0/b.db
  size_bytes: 1
- last_modified: '2025-08-11T13:27:41.242722'
  path: pytest-of-user/pytest-294/test_restore_sqlite_success0/backup.db
  size_bytes: 7
- last_modified: '2025-08-11T13:27:41.243505'
  path: pytest-of-user/pytest-294/test_restore_sqlite_success0/live.db
  size_bytes: 7
- last_modified: '2025-08-11T13:27:41.227026'
  path: pytest-of-user/pytest-294/test_view_sqlite_schema0/test.db
  size_bytes: 12288
- last_modified: '2025-08-08T14:48:12.684402'
  path: question-data-backup/kubelingo.db
  size_bytes: 331776
- last_modified: '2025-08-09T16:32:13.650477'
  path: question-data-backup/kubelingo_original.db
  size_bytes: 0
last_updated: '2025-08-11T13:54:48.210449'

backups/sqlite_index.yaml (after)
files:
- last_modified: '2025-08-11T12:41:11.539333'
  path: .aider.tags.cache.v4/cache.db
  size_bytes: 897024
- last_modified: '2025-08-11T15:44:42.146230'
  path: .kubelingo/kubelingo.db
  size_bytes: 331776
- last_modified: '2025-08-11T13:27:41.248528'
  path: pytest-of-user/pytest-294/test_categorize_questions_flow0/test.db
  size_bytes: 12288
- last_modified: '2025-08-11T13:27:41.239802'
  path: pytest-of-user/pytest-294/test_create_sqlite_backup_succ0/backups/kubelingo_20250811_132741.db
  size_bytes: 5
- last_modified: '2025-08-11T13:27:41.238961'
  path: pytest-of-user/pytest-294/test_create_sqlite_backup_succ0/db.db
  size_bytes: 5
- last_modified: '2025-08-11T13:27:41.233387'
  path: pytest-of-user/pytest-294/test_diff_sqlite_detects_chang0/new.db
  size_bytes: 8192
- last_modified: '2025-08-11T13:27:41.232955'
  path: pytest-of-user/pytest-294/test_diff_sqlite_detects_chang0/old.db
  size_bytes: 8192
- last_modified: '2025-08-11T13:27:41.271080'
  path: pytest-of-user/pytest-294/test_export_db_to_yaml_and_res0/restored.db
  size_bytes: 12288
- last_modified: '2025-08-11T13:27:41.231012'
  path: pytest-of-user/pytest-294/test_locate_sqlite_backups_wit0/a.db
  size_bytes: 1
- last_modified: '2025-08-11T13:27:41.231104'
  path: pytest-of-user/pytest-294/test_locate_sqlite_backups_wit0/b.db
  size_bytes: 1
- last_modified: '2025-08-11T13:27:41.242722'
  path: pytest-of-user/pytest-294/test_restore_sqlite_success0/backup.db
  size_bytes: 7
- last_modified: '2025-08-11T13:27:41.243505'
  path: pytest-of-user/pytest-294/test_restore_sqlite_success0/live.db
  size_bytes: 7
- last_modified: '2025-08-11T13:27:41.227026'
  path: pytest-of-user/pytest-294/test_view_sqlite_schema0/test.db
  size_bytes: 12288
- last_modified: '2025-08-08T14:48:12.684402'
  path: question-data-backup/kubelingo.db
  size_bytes: 331776
- last_modified: '2025-08-11T13:31:04.994666'
  path: question-data-backup/kubelingo_backup_20250811_152738.db
  size_bytes: 331776
- last_modified: '2025-08-09T16:32:13.650477'
  path: question-data-backup/kubelingo_original.db
  size_bytes: 0
last_updated: '2025-08-11T15:45:34.868592'

backups/sqlite_index.yaml (diff)
@@ -2,7 +2,7 @@ files:
 - last_modified: '2025-08-11T12:41:11.539333'
   path: .aider.tags.cache.v4/cache.db
   size_bytes: 897024
-- last_modified: '2025-08-11T13:31:04.994666'
+- last_modified: '2025-08-11T15:44:42.146230'
   path: .kubelingo/kubelingo.db
   size_bytes: 331776
 - last_modified: '2025-08-11T13:27:41.248528'
@@ -41,7 +41,10 @@ files:
 - last_modified: '2025-08-08T14:48:12.684402'
   path: question-data-backup/kubelingo.db
   size_bytes: 331776
+- last_modified: '2025-08-11T13:31:04.994666'
+  path: question-data-backup/kubelingo_backup_20250811_152738.db
+  size_bytes: 331776
 - last_modified: '2025-08-09T16:32:13.650477'
   path: question-data-backup/kubelingo_original.db
   size_bytes: 0
-last_updated: '2025-08-11T13:54:48.210449'
+last_updated: '2025-08-11T15:45:34.868592'
