questions/kubectl_operations.yaml (before)
questions:
- question: List the available commands that correspond to alpha features.
  suggestion:
  - kubectl alpha
- question: Add or update the annotations of one or more resources.
  suggestion:
  - kubectl annotate
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List the API resources that are available.
  suggestion:
  - kubectl api-resources
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List the API versions that are available.
  suggestion:
  - kubectl api-versions
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Apply a configuration change to a resource from a file or stdin.
  suggestion:
  - kubectl apply
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Attach to a running container.
  suggestion:
  - kubectl attach
- question: Inspect authorization.
  suggestion:
  - kubectl auth
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Automatically scale the set of pods managed by a replication controller.
  suggestion:
  - kubectl autoscale
- question: Modify certificate resources.
  suggestion:
  - kubectl certificate
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display endpoint information about the master and services in the cluster.
  suggestion:
  - kubectl cluster-info
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Output shell completion code for the specified shell (bash or zsh).
  suggestion:
  - kubectl completion
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Modify kubeconfig files.
  suggestion:
  - kubectl config
- question: Convert config files between different API versions.
  suggestion:
  - kubectl convert
- question: Mark node as unschedulable.
  suggestion:
  - kubectl cordon
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Copy files and directories to and from containers.
  suggestion:
  - kubectl cp
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Create one or more resources from a file or stdin.
  suggestion:
  - kubectl create
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Delete resources from a file, stdin, or by selectors.
  suggestion:
  - kubectl delete
- question: Display the detailed state of one or more resources.
  suggestion:
  - kubectl describe
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Diff file or stdin against live configuration.
  suggestion:
  - kubectl diff
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Drain node in preparation for maintenance.
  suggestion:
  - kubectl drain
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Edit a resource on the server.
  suggestion:
  - kubectl edit
- question: List events.
  suggestion:
  - kubectl events
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Execute a command against a container in a pod.
  suggestion:
  - kubectl exec
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Get documentation for a resource.
  suggestion:
  - kubectl explain
- question: Expose a resource as a new Kubernetes service.
  suggestion:
  - kubectl expose
- question: List one or more resources.
  suggestion:
  - kubectl get
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Build a set of Kustomize resources.
  suggestion:
  - kubectl kustomize
- question: Add or update the labels of one or more resources.
  suggestion:
  - kubectl label
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Print the logs for a container in a pod.
  suggestion:
  - kubectl logs
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List global command-line options.
  suggestion:
  - kubectl options
- question: Update one or more fields of a resource.
  suggestion:
  - kubectl patch
- question: Provides utilities for interacting with plugins.
  suggestion:
  - kubectl plugin
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Forward one or more local ports to a pod.
  suggestion:
  - kubectl port-forward
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Run a proxy to the Kubernetes API server.
  suggestion:
  - kubectl proxy
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Replace a resource from a file or stdin.
  suggestion:
  - kubectl replace
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Manage the rollout of a resource.
  suggestion:
  - kubectl rollout
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Run a specified image on the cluster.
  suggestion:
  - kubectl run
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Update the size of a replication controller.
  suggestion:
  - kubectl scale
- question: Configure application resources.
  suggestion:
  - kubectl set
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Update the taints on one or more nodes.
  suggestion:
  - kubectl taint
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display resource usage of pods or nodes.
  suggestion:
  - kubectl top
- question: Mark node as schedulable.
  suggestion:
  - kubectl uncordon
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display the Kubernetes version.
  suggestion:
  - kubectl version
- question: Wait for a specific condition on one or many resources.
  suggestion:
  - kubectl wait

questions/kubectl_operations.yaml (after)
questions:
- question: List the available commands that correspond to alpha features.
  suggestion:
  - kubectl alpha
  source: https://kubernetes.io/docs/reference/kubectl/
- question: Add or update the annotations of one or more resources.
  suggestion:
  - kubectl annotate
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List the API resources that are available.
  suggestion:
  - kubectl api-resources
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List the API versions that are available.
  suggestion:
  - kubectl api-versions
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Apply a configuration change to a resource from a file or stdin.
  suggestion:
  - kubectl apply
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Attach to a running container.
  suggestion:
  - kubectl attach
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_attach/
- question: Inspect authorization.
  suggestion:
  - kubectl auth
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Automatically scale the set of pods managed by a replication controller.
  suggestion:
  - kubectl autoscale
  source: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
- question: Modify certificate resources.
  suggestion:
  - kubectl certificate
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display endpoint information about the master and services in the cluster.
  suggestion:
  - kubectl cluster-info
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Output shell completion code for the specified shell (bash or zsh).
  suggestion:
  - kubectl completion
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Modify kubeconfig files.
  suggestion:
  - kubectl config
  source: https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/
- question: Convert config files between different API versions.
  suggestion:
  - kubectl convert
  source: https://jamesdefabia.github.io/docs/user-guide/kubectl/kubectl_convert/
- question: Mark node as unschedulable.
  suggestion:
  - kubectl cordon
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Copy files and directories to and from containers.
  suggestion:
  - kubectl cp
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Create one or more resources from a file or stdin.
  suggestion:
  - kubectl create
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Delete resources from a file, stdin, or by selectors.
  suggestion:
  - kubectl delete
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_delete/
- question: Display the detailed state of one or more resources.
  suggestion:
  - kubectl describe
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Diff file or stdin against live configuration.
  suggestion:
  - kubectl diff
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Drain node in preparation for maintenance.
  suggestion:
  - kubectl drain
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Edit a resource on the server.
  suggestion:
  - kubectl edit
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_edit/
- question: List events.
  suggestion:
  - kubectl events
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Execute a command against a container in a pod.
  suggestion:
  - kubectl exec
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Get documentation for a resource.
  suggestion:
  - kubectl explain
  source: https://kubernetes.io/docs/reference/kubectl/
- question: Expose a resource as a new Kubernetes service.
  suggestion:
  - kubectl expose
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_expose/
- question: List one or more resources.
  suggestion:
  - kubectl get
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Build a set of Kustomize resources.
  suggestion:
  - kubectl kustomize
  source: https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/
- question: Add or update the labels of one or more resources.
  suggestion:
  - kubectl label
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Print the logs for a container in a pod.
  suggestion:
  - kubectl logs
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: List global command-line options.
  suggestion:
  - kubectl options
  source: https://kubernetes.io/docs/reference/kubectl/
- question: Update one or more fields of a resource.
  suggestion:
  - kubectl patch
  source: https://stackoverflow.com/questions/40142242/updating-the-deployment-need-to-change-multiple-values
- question: Provides utilities for interacting with plugins.
  suggestion:
  - kubectl plugin
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Forward one or more local ports to a pod.
  suggestion:
  - kubectl port-forward
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Run a proxy to the Kubernetes API server.
  suggestion:
  - kubectl proxy
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Replace a resource from a file or stdin.
  suggestion:
  - kubectl replace
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Manage the rollout of a resource.
  suggestion:
  - kubectl rollout
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Run a specified image on the cluster.
  suggestion:
  - kubectl run
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Update the size of a replication controller.
  suggestion:
  - kubectl scale
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_scale/
- question: Configure application resources.
  suggestion:
  - kubectl set
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Update the taints on one or more nodes.
  suggestion:
  - kubectl taint
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display resource usage of pods or nodes.
  suggestion:
  - kubectl top
  source: https://stackoverflow.com/questions/54531646/checking-kubernetes-pod-cpu-and-memory-utilization
- question: Mark node as schedulable.
  suggestion:
  - kubectl uncordon
  source: https://kubernetes.io/docs/reference/kubectl/#operations
- question: Display the Kubernetes version.
  suggestion:
  - kubectl version
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_version/
- question: Wait for a specific condition on one or many resources.
  suggestion:
  - kubectl wait
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_wait/

questions/kubectl_operations.yaml (diff)
@@ -2,6 +2,7 @@ questions:
 - question: List the available commands that correspond to alpha features.
   suggestion:
   - kubectl alpha
+  source: https://kubernetes.io/docs/reference/kubectl/
 - question: Add or update the annotations of one or more resources.
   suggestion:
   - kubectl annotate
@@ -21,6 +22,7 @@ questions:
 - question: Attach to a running container.
   suggestion:
   - kubectl attach
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_attach/
 - question: Inspect authorization.
   suggestion:
   - kubectl auth
@@ -28,6 +30,7 @@ questions:
 - question: Automatically scale the set of pods managed by a replication controller.
   suggestion:
   - kubectl autoscale
+  source: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
 - question: Modify certificate resources.
   suggestion:
   - kubectl certificate
@@ -43,9 +46,11 @@ questions:
 - question: Modify kubeconfig files.
   suggestion:
   - kubectl config
+  source: https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/
 - question: Convert config files between different API versions.
   suggestion:
   - kubectl convert
+  source: https://jamesdefabia.github.io/docs/user-guide/kubectl/kubectl_convert/
 - question: Mark node as unschedulable.
   suggestion:
   - kubectl cordon
@@ -61,6 +66,7 @@ questions:
 - question: Delete resources from a file, stdin, or by selectors.
   suggestion:
   - kubectl delete
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_delete/
 - question: Display the detailed state of one or more resources.
   suggestion:
   - kubectl describe
@@ -76,6 +82,7 @@ questions:
 - question: Edit a resource on the server.
   suggestion:
   - kubectl edit
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_edit/
 - question: List events.
   suggestion:
   - kubectl events
@@ -87,9 +94,11 @@ questions:
 - question: Get documentation for a resource.
   suggestion:
   - kubectl explain
+  source: https://kubernetes.io/docs/reference/kubectl/
 - question: Expose a resource as a new Kubernetes service.
   suggestion:
   - kubectl expose
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_expose/
 - question: List one or more resources.
   suggestion:
   - kubectl get
@@ -97,6 +106,7 @@ questions:
 - question: Build a set of Kustomize resources.
   suggestion:
   - kubectl kustomize
+  source: https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/
 - question: Add or update the labels of one or more resources.
   suggestion:
   - kubectl label
@@ -108,9 +118,11 @@ questions:
 - question: List global command-line options.
   suggestion:
   - kubectl options
+  source: https://kubernetes.io/docs/reference/kubectl/
 - question: Update one or more fields of a resource.
   suggestion:
   - kubectl patch
+  source: https://stackoverflow.com/questions/40142242/updating-the-deployment-need-to-change-multiple-values
 - question: Provides utilities for interacting with plugins.
   suggestion:
   - kubectl plugin
@@ -138,6 +150,7 @@ questions:
 - question: Update the size of a replication controller.
   suggestion:
   - kubectl scale
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_scale/
 - question: Configure application resources.
   suggestion:
   - kubectl set
@@ -149,6 +162,7 @@ questions:
 - question: Display resource usage of pods or nodes.
   suggestion:
   - kubectl top
+  source: https://stackoverflow.com/questions/54531646/checking-kubernetes-pod-cpu-and-memory-utilization
 - question: Mark node as schedulable.
   suggestion:
   - kubectl uncordon
@@ -156,6 +170,8 @@ questions:
 - question: Display the Kubernetes version.
   suggestion:
   - kubectl version
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_version/
 - question: Wait for a specific condition on one or many resources.
   suggestion:
   - kubectl wait
+  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_wait/
