questions/linux_syntax.yaml (before)
questions:
- question: Create an alias 'k' for 'kubectl'.
  solutions:
  - alias k=kubectl
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=You%20can%20also%20use%20a,that%20also%20works%20with%20completion
- question: Add kubectl autocompletion to ~/.bashrc.
  solutions:
  - echo "source <(kubectl completion bash)" >> ~/.bashrc
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=source%20%3C%28kubectl%20completion%20bash%29%20,permanently%20to%20your%20bash%20shell
- question: Set the KUBECONFIG environment variable to /home/user/config.
  solutions:
  - export KUBECONFIG=/home/user/config
  source: https://kubernetes.io/pt-br/docs/reference/kubectl/cheatsheet/#:~:text=Define%20com%20qual%20cluster%20Kubernetes,detalhadas%20do%20arquivo%20de%20configura%C3%A7%C3%A3o
- question: Enable kubectl autocompletion in your shell, ensuring it also works for the `k` alias.
  solutions:
  - source <(kubectl completion bash) && complete -F __start_kubectl k
- question: In Vim, how do you enter insert mode at the cursor?
  solutions:
  - i
- question: In Vim, how do you append text after the cursor?
  solutions:
  - a
- question: In Vim, how do you open a new line below the current line?
  solutions:
  - o
- question: In Vim, how do you save the file and quit?
  solutions:
  - :wq
  - :x
  - ZZ
- question: In Vim, how do you exit without saving changes?
  solutions:
  - :q!
  - ZQ
- question: In Vim, how do you save a file without exiting?
  solutions:
  - :w
- question: In Vim, how do you delete the current line?
  solutions:
  - dd
- question: In Vim, how do you copy the current line (yank)?
  solutions:
  - yy
- question: In Vim, how do you paste after the cursor?
  solutions:
  - p
- question: In Vim, how do you undo the last change?
  solutions:
  - u
- question: In Vim, how do you search forward for 'pattern'?
  solutions:
  - /pattern
- question: In Vim, how do you find the next search occurrence?
  solutions:
  - n
- question: In Vim, how do you go to the top of the file?
  solutions:
  - gg
- question: In Vim, how do you go to the end of the file?
  solutions:
  - G
- question: In Vim, how do you go to line 10?
  solutions:
  - :10 or 10gg or 10G
- question: In Vim, how do you exit insert mode?
  solutions:
  - <Esc>
  - <C-c>
- question: In Vim, how do you redo the last undone change?
  solutions:
  - <C-r>
- question: In Vim, how do you enter visual mode?
  solutions:
  - v
- question: In Vim, how do you enter visual line mode?
  solutions:
  - V
- question: In Vim, how do you enter visual block mode?
  solutions:
  - <C-v>
- question: In Vim, how do you enter replace mode?
  solutions:
  - R
- question: In Vim, how do you move to the next word?
  solutions:
  - w
- question: In Vim, how do you move to the previous word?
  solutions:
  - b
- question: In Vim, how do you move to the end of the word?
  solutions:
  - e
- question: In Vim, how do you move to the first character of the line?
  solutions:
  - '0'
- question: In Vim, how do you move to the end of the line?
  solutions:
  - $
- question: In Vim, how do you jump to a matching bracket?
  solutions:
  - '%'

questions/linux_syntax.yaml (after)
questions:
- question: Create an alias 'k' for 'kubectl'.
  solutions:
  - alias k=kubectl
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=You%20can%20also%20use%20a,that%20also%20works%20with%20completion
- question: Add kubectl autocompletion to ~/.bashrc.
  solutions:
  - echo "source <(kubectl completion bash)" >> ~/.bashrc
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=source%20%3C%28kubectl%20completion%20bash%29%20,permanently%20to%20your%20bash%20shell
- question: Set the KUBECONFIG environment variable to /home/user/config.
  solutions:
  - export KUBECONFIG=/home/user/config
  source: https://kubernetes.io/pt-br/docs/reference/kubectl/cheatsheet/#:~:text=Define%20com%20qual%20cluster%20Kubernetes,detalhadas%20do%20arquivo%20de%20configura%C3%A7%C3%A3o
- question: Enable kubectl autocompletion in your shell, ensuring it also works for
    the `k` alias.
  solutions:
  - source <(kubectl completion bash) && complete -F __start_kubectl k
- question: In Vim, how do you enter insert mode at the cursor?
  solutions:
  - i
- question: In Vim, how do you append text after the cursor?
  solutions:
  - a
- question: In Vim, how do you open a new line below the current line?
  solutions:
  - o
- question: In Vim, how do you save the file and quit?
  solutions:
  - :wq
  - :x
  - ZZ
- question: In Vim, how do you exit without saving changes?
  solutions:
  - :q!
  - ZQ
- question: In Vim, how do you save a file without exiting?
  solutions:
  - :w
- question: In Vim, how do you delete the current line?
  solutions:
  - dd
- question: In Vim, how do you copy the current line (yank)?
  solutions:
  - yy
- question: In Vim, how do you paste after the cursor?
  solutions:
  - p
- question: In Vim, how do you undo the last change?
  solutions:
  - u
- question: In Vim, how do you search forward for 'pattern'?
  solutions:
  - /pattern
- question: In Vim, how do you find the next search occurrence?
  solutions:
  - n
- question: In Vim, how do you go to the top of the file?
  solutions:
  - gg
- question: In Vim, how do you go to the end of the file?
  solutions:
  - G
- question: In Vim, how do you go to line 10?
  solutions:
  - :10 or 10gg or 10G
- question: In Vim, how do you exit insert mode?
  solutions:
  - <Esc>
  - <C-c>
- question: In Vim, how do you redo the last undone change?
  solutions:
  - <C-r>
- question: In Vim, how do you enter visual mode?
  solutions:
  - v
- question: In Vim, how do you enter visual line mode?
  solutions:
  - V
- question: In Vim, how do you enter visual block mode?
  solutions:
  - <C-v>
- question: In Vim, how do you enter replace mode?
  solutions:
  - R
- question: In Vim, how do you move to the next word?
  solutions:
  - w
- question: In Vim, how do you move to the previous word?
  solutions:
  - b
- question: In Vim, how do you move to the end of the word?
  solutions:
  - e
- question: In Vim, how do you move to the first character of the line?
  solutions:
  - |-
    0
- question: In Vim, how do you move to the end of the line?
  solutions:
  - $
- question: In Vim, how do you jump to a matching bracket?
  solutions:
  - |-
    %

questions/linux_syntax.yaml (diff)
@@ -11,7 +11,8 @@ questions:
   solutions:
   - export KUBECONFIG=/home/user/config
   source: https://kubernetes.io/pt-br/docs/reference/kubectl/cheatsheet/#:~:text=Define%20com%20qual%20cluster%20Kubernetes,detalhadas%20do%20arquivo%20de%20configura%C3%A7%C3%A3o
-- question: Enable kubectl autocompletion in your shell, ensuring it also works for the `k` alias.
+- question: Enable kubectl autocompletion in your shell, ensuring it also works for
+    the `k` alias.
   solutions:
   - source <(kubectl completion bash) && complete -F __start_kubectl k
 - question: In Vim, how do you enter insert mode at the cursor?
@@ -92,10 +93,12 @@ questions:
   - e
 - question: In Vim, how do you move to the first character of the line?
   solutions:
-  - '0'
+  - |-
+    0
 - question: In Vim, how do you move to the end of the line?
   solutions:
   - $
 - question: In Vim, how do you jump to a matching bracket?
   solutions:
-  - '%'
+  - |-
+    %
