questions/pod_design_patterns.yaml (before)
questions:
- question: Create a Pod manifest for a pod named 'pod-with-init' that has an initContainer.
    The initContainer should use the 'busybox' image and run the command 'sleep 2'.
    The main container should use the 'nginx' image.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: pod-with-init
    spec:
      initContainers:
      - name: init
        image: busybox
        command:
        - sh
        - -c
        - sleep 2
      containers:
      - name: nginx
        image: nginx
- question: Pod manifest with one initContainer that waits 5s before starting app
    container.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: wait
    spec:
      initContainers:
      - name: init
        image: busybox
        command:
        - sh
        - -c
        - sleep 5
      containers:
      - name: nginx
        image: nginx
- question: Pod manifest with a sidecar that tails a shared log file.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app-with-sidecar
    spec:
      containers:
      - command:
        - sh
        - -c
        - while true; do date >> /var/log/app/app.log; sleep 2; done
        image: busybox
        name: app
        volumeMounts:
        - mountPath: /var/log/app
          name: logs
      - command:
        - sh
        - -c
        - tail -n+1 -F /var/log/app/app.log
        image: busybox
        name: log-tailer
        volumeMounts:
        - mountPath: /var/log/app
          name: logs
      volumes:
      - emptyDir: {}
        name: logs
- question: Run a pod named busybox with image busybox that runs indefinitely.
  suggestion:
  - kubectl run busybox --image=busybox --restart=Never -- /bin/sh -c "sleep 3600"
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_run/#:~:text=,restart%3DNever
- question: List all pods.
  suggestion:
  - kubectl get pods
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=kubectl%20get%20pods%20,all%20pods%20in%20the%20namespace
- question: Describe pod busybox.
  suggestion:
  - kubectl describe pod busybox
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=,pod)
- question: Delete pod busybox.
  suggestion:
  - kubectl delete pod busybox
  source: https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=cat%20pod.json%20,JSON%20%C4%91%C6%B0%E1%BB%A3c%20truy%E1%BB%81n%20v%C3%A0o%20std
- question: Create a Deployment named `test-init-container` in namespace `mars`. It
    should have one replica. The Pods should have an `nginx:1.17.3-alpine` container
    and an `initContainer` named `init-con` using `busybox:1.31.0`. An `emptyDir`
    volume `web-content` should be mounted to `/usr/share/nginx/html` in the nginx
    container and `/tmp/web-content` in the init container. The init container should
    run `echo 'check this out!' > /tmp/web-content/index.html`.
  suggestion:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: test-init-container
      namespace: mars
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: test-init-container
      template:
        metadata:
          labels:
            app: test-init-container
        spec:
          initContainers:
          - name: init-con
            image: busybox:1.31.0
            command:
            - sh
            - -c
            - echo 'check this out!' > /tmp/web-content/index.html
            volumeMounts:
            - name: web-content
              mountPath: /tmp/web-content
          containers:
          - name: nginx
            image: nginx:1.17.3-alpine
            ports:
            - containerPort: 80
            volumeMounts:
            - name: web-content
              mountPath: /usr/share/nginx/html
          volumes:
          - name: web-content
            emptyDir: {}

questions/pod_design_patterns.yaml (after)
questions:
- question: Create a Pod manifest for a pod named 'pod-with-init' that has an initContainer.
    The initContainer should use the 'busybox' image and run the command 'sleep 2'.
    The main container should use the 'nginx' image.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: pod-with-init
    spec:
      initContainers:
      - name: init
        image: busybox
        command:
        - sh
        - -c
        - sleep 2
      containers:
      - name: nginx
        image: nginx
  source: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
- question: Pod manifest with one initContainer that waits 5s before starting app
    container.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: wait
    spec:
      initContainers:
      - name: init
        image: busybox
        command:
        - sh
        - -c
        - sleep 5
      containers:
      - name: nginx
        image: nginx
  source: /search?num=3
- question: Pod manifest with a sidecar that tails a shared log file.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app-with-sidecar
    spec:
      containers:
      - command:
        - sh
        - -c
        - while true; do date >> /var/log/app/app.log; sleep 2; done
        image: busybox
        name: app
        volumeMounts:
        - mountPath: /var/log/app
          name: logs
      - command:
        - sh
        - -c
        - tail -n+1 -F /var/log/app/app.log
        image: busybox
        name: log-tailer
        volumeMounts:
        - mountPath: /var/log/app
          name: logs
      volumes:
      - emptyDir: {}
        name: logs
  source: https://kubernetes.io/docs/concepts/cluster-administration/logging/
- question: Run a pod named busybox with image busybox that runs indefinitely.
  suggestion:
  - kubectl run busybox --image=busybox --restart=Never -- /bin/sh -c "sleep 3600"
  source: https://kubernetes.io/docs/reference/kubectl/generated/kubectl_run/#:~:text=,restart%3DNever
- question: List all pods.
  suggestion:
  - kubectl get pods
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=kubectl%20get%20pods%20,all%20pods%20in%20the%20namespace
- question: Describe pod busybox.
  suggestion:
  - kubectl describe pod busybox
  source: https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=,pod)
- question: Delete pod busybox.
  suggestion:
  - kubectl delete pod busybox
  source: https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=cat%20pod.json%20,JSON%20%C4%91%C6%B0%E1%BB%A3c%20truy%E1%BB%81n%20v%C3%A0o%20std
- question: Create a Deployment named `test-init-container` in namespace `mars`. It
    should have one replica. The Pods should have an `nginx:1.17.3-alpine` container
    and an `initContainer` named `init-con` using `busybox:1.31.0`. An `emptyDir`
    volume `web-content` should be mounted to `/usr/share/nginx/html` in the nginx
    container and `/tmp/web-content` in the init container. The init container should
    run `echo 'check this out!' > /tmp/web-content/index.html`.
  suggestion:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: test-init-container
      namespace: mars
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: test-init-container
      template:
        metadata:
          labels:
            app: test-init-container
        spec:
          initContainers:
          - name: init-con
            image: busybox:1.31.0
            command:
            - sh
            - -c
            - echo 'check this out!' > /tmp/web-content/index.html
            volumeMounts:
            - name: web-content
              mountPath: /tmp/web-content
          containers:
          - name: nginx
            image: nginx:1.17.3-alpine
            ports:
            - containerPort: 80
            volumeMounts:
            - name: web-content
              mountPath: /usr/share/nginx/html
          volumes:
          - name: web-content
            emptyDir: {}
  source: https://wiki.aaronhatcher.com/kubernetes/CKAD/Labs/killer/17-initcontainer

questions/pod_design_patterns.yaml (diff)
@@ -18,6 +18,7 @@ questions:
       containers:
       - name: nginx
         image: nginx
+  source: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
 - question: Pod manifest with one initContainer that waits 5s before starting app
     container.
   suggestion:
@@ -36,6 +37,7 @@ questions:
       containers:
       - name: nginx
         image: nginx
+  source: /search?num=3
 - question: Pod manifest with a sidecar that tails a shared log file.
   suggestion:
   - apiVersion: v1
@@ -65,6 +67,7 @@ questions:
       volumes:
       - emptyDir: {}
         name: logs
+  source: https://kubernetes.io/docs/concepts/cluster-administration/logging/
 - question: Run a pod named busybox with image busybox that runs indefinitely.
   suggestion:
   - kubectl run busybox --image=busybox --restart=Never -- /bin/sh -c "sleep 3600"
@@ -124,3 +127,4 @@ questions:
           volumes:
           - name: web-content
             emptyDir: {}
+  source: https://wiki.aaronhatcher.com/kubernetes/CKAD/Labs/killer/17-initcontainer
