questions/scheduling_hints.yaml (before)
questions:
- question: Create a pod that will only be scheduled on nodes with the label 'disktype=ssd'.
  solutions:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: main
    spec:
      nodeSelector:
        disktype: ssd
      containers:
      - name: nginx
        image: nginx
- question: Deployment manifest with nodeSelector disktype=ssd.
  solutions:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: app
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: scheduled
      template:
        metadata:
          labels:
            app: scheduled
        spec:
          nodeSelector:
            disktype: ssd
          containers:
          - name: nginx
            image: nginx
- question: Pod manifest tolerating taint 'dedicated=ml:NoSchedule'.
  solutions:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
      tolerations:
      - key: dedicated
        operator: Equal
        value: ml
        effect: NoSchedule

questions/scheduling_hints.yaml (after)
questions:
- question: Create a pod that will only be scheduled on nodes with the label 'disktype=ssd'.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: main
    spec:
      nodeSelector:
        disktype: ssd
      containers:
      - name: nginx
        image: nginx
- question: Deployment manifest with nodeSelector disktype=ssd.
  suggestion:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: app
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: scheduled
      template:
        metadata:
          labels:
            app: scheduled
        spec:
          nodeSelector:
            disktype: ssd
          containers:
          - name: nginx
            image: nginx
- question: Pod manifest tolerating taint 'dedicated=ml:NoSchedule'.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
      tolerations:
      - key: dedicated
        operator: Equal
        value: ml
        effect: NoSchedule

questions/scheduling_hints.yaml (diff)
@@ -1,6 +1,6 @@
 questions:
 - question: Create a pod that will only be scheduled on nodes with the label 'disktype=ssd'.
-  solutions:
+  suggestion:
   - apiVersion: v1
     kind: Pod
     metadata:
@@ -12,7 +12,7 @@ questions:
       - name: nginx
         image: nginx
 - question: Deployment manifest with nodeSelector disktype=ssd.
-  solutions:
+  suggestion:
   - apiVersion: apps/v1
     kind: Deployment
     metadata:
@@ -33,7 +33,7 @@ questions:
           - name: nginx
             image: nginx
 - question: Pod manifest tolerating taint 'dedicated=ml:NoSchedule'.
-  solutions:
+  suggestion:
   - apiVersion: v1
     kind: Pod
     metadata:
