questions/security_basics.yaml (before)
questions:
- question: Create a pod manifest that runs a container with user ID 1000 and has
    a read-only root filesystem.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: secure-pod
    spec:
      containers:
      - command:
        - sleep
        - |-
          3600
        image: busybox
        name: main
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 1000
- question: Pod manifest running as non-root user 1000 with fsGroup 2000.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
- question: Container securityContext dropping all capabilities and readOnlyRootFilesystem.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
- question: List all secrets.
  suggestion:
  - kubectl get secrets
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: Describe secret db-secret.
  suggestion:
  - kubectl describe secret db-secret
  source: https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/#:~:text=Managing%20Secrets%20using%20Configuration%20File,yaml
- question: Delete secret db-secret.
  suggestion:
  - kubectl delete secret db-secret
  source: https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=kubectl%20label%20pods%20my,T%E1%BB%B1%20%C4%91%E1%BB%99ng

questions/security_basics.yaml (after)
questions:
- question: Create a pod manifest that runs a container with user ID 1000 and has
    a read-only root filesystem.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: secure-pod
    spec:
      containers:
      - command:
        - sleep
        - '3600'
        image: busybox
        name: main
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 1000
  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
- question: Pod manifest running as non-root user 1000 with fsGroup 2000.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      securityContext:
        fsGroup: 2000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
- question: Container securityContext dropping all capabilities and readOnlyRootFilesystem.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
- question: List all secrets.
  suggestion:
  - kubectl get secrets
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: Describe secret db-secret.
  suggestion:
  - kubectl describe secret db-secret
  source: https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/#:~:text=Managing%20Secrets%20using%20Configuration%20File,yaml
- question: Delete secret db-secret.
  suggestion:
  - kubectl delete secret db-secret
  source: https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=kubectl%20label%20pods%20my,T%E1%BB%B1%20%C4%91%E1%BB%99ng

questions/security_basics.yaml (diff)
@@ -10,13 +10,13 @@ questions:
       containers:
       - command:
         - sleep
-        - |-
-          3600
+        - '3600'
         image: busybox
         name: main
         securityContext:
           readOnlyRootFilesystem: true
           runAsUser: 1000
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
 - question: Pod manifest running as non-root user 1000 with fsGroup 2000.
   suggestion:
   - apiVersion: v1
@@ -35,6 +35,7 @@ questions:
         - sh
         - -c
         - sleep 3600
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
 - question: Container securityContext dropping all capabilities and readOnlyRootFilesystem.
   suggestion:
   - apiVersion: v1
@@ -54,6 +55,7 @@ questions:
             drop:
             - ALL
           readOnlyRootFilesystem: true
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
 - question: List all secrets.
   suggestion:
   - kubectl get secrets
