questions/services.yaml (before)
questions:
  - question: "You have a deployment named 'webapp' with label 'app=webapp'. Create a ClusterIP service named 'webapp-svc' to expose the deployment on port 80."
    solution: |
      kubectl expose deployment webapp --name=webapp-svc --port=80 --target-port=80
  - question: "Create a manifest for a NodePort service named 'webapp-nodeport'. The service should forward traffic from a port on the node to port 80 on pods with the label 'app=webapp'."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: webapp-nodeport
      spec:
        type: NodePort
        selector:
          app: webapp
        ports:
          - protocol: TCP
            port: 80
            targetPort: 80
  - question: "Service manifest (ClusterIP) exposing app=web on port 80 to targetPort 8080."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: web
      spec:
        selector:
          app: web
        ports:
          - port: 80
            targetPort: 8080
  - question: "Headless Service manifest for app=db on port 5432."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: db
      spec:
        clusterIP: None
        selector:
          app: db
        ports:
          - port: 5432
            targetPort: 5432
  - id: add-cmds-q21
    prompt: Expose deployment frontend on port 80 as a ClusterIP service named frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q21
      category: Additional Commands
      response: kubectl expose deployment frontend --port=80 --type=ClusterIP --name=frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,port%3D8000
  - id: add-cmds-q22
    prompt: List all services
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q22
      category: Additional Commands
      response: kubectl get services
      links:
      - https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=,current%20namespace%2C%20with%20more%20details
  - id: add-cmds-q23
    prompt: Describe service frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q23
      category: Additional Commands
      response: kubectl describe service frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,pod)
  - id: add-cmds-q24
    prompt: Delete service frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q24
      category: Additional Commands
      response: kubectl delete service frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,port%3D8000
  - id: manifests::services::change-port
    prompt: Edit the Service manifest to change the `targetPort` from 80 to 8080.
    type: yaml_edit
    category: YAML Editing Practice
    initial_files:
      service.yaml: "apiVersion: v1\nkind: Service\nmetadata:\n  name: my-service\n\
        spec:\n  selector:\n    app: MyApp\n  ports:\n    - protocol: TCP\n      port:\
        \ 80\n      targetPort: 80\n"
    correct_yaml: "apiVersion: v1\nkind: Service\nmetadata:\n  name: my-service\nspec:\n\
      \  selector:\n    app: MyApp\n  ports:\n    - protocol: TCP\n      port: 80\n\
      \      targetPort: 8080\n"

questions/services.yaml (after)
questions:
  - question: "You have a deployment named 'webapp' with label 'app=webapp'. Create a ClusterIP service named 'webapp-svc' to expose the deployment on port 80."
    solution: |
      kubectl expose deployment webapp --name=webapp-svc --port=80 --target-port=80
  - question: "Create a manifest for a NodePort service named 'webapp-nodeport'. The service should forward traffic from a port on the node to port 80 on pods with the label 'app=webapp'."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: webapp-nodeport
      spec:
        type: NodePort
        selector:
          app: webapp
        ports:
          - protocol: TCP
            port: 80
            targetPort: 80
  - question: "Service manifest (ClusterIP) exposing app=web on port 80 to targetPort 8080."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: web
      spec:
        selector:
          app: web
        ports:
          - port: 80
            targetPort: 8080
  - question: "Headless Service manifest for app=db on port 5432."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: db
      spec:
        clusterIP: None
        selector:
          app: db
        ports:
          - port: 5432
            targetPort: 5432
  - id: add-cmds-q21
    prompt: Expose deployment frontend on port 80 as a ClusterIP service named frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q21
      category: Additional Commands
      response: kubectl expose deployment frontend --port=80 --type=ClusterIP --name=frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,port%3D8000
  - id: add-cmds-q22
    prompt: List all services
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q22
      category: Additional Commands
      response: kubectl get services
      links:
      - https://kubernetes.io/docs/reference/kubectl/quick-reference/#:~:text=,current%20namespace%2C%20with%20more%20details
  - id: add-cmds-q23
    prompt: Describe service frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q23
      category: Additional Commands
      response: kubectl describe service frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,pod)
  - id: add-cmds-q24
    prompt: Delete service frontend-svc
    type: command
    schema_category: Command Syntax
    subject_matter: Services
    metadata:
      id: add-cmds-q24
      category: Additional Commands
      response: kubectl delete service frontend-svc
      links:
      - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,port%3D8000
  - question: "Create a Service `my-service` that selects pods with label `app: MyApp`. The service should expose TCP port 80 and target port 8080 on the pods."
    solution: |
      apiVersion: v1
      kind: Service
      metadata:
        name: my-service
      spec:
        selector:
          app: MyApp
        ports:
          - protocol: TCP
            port: 80
            targetPort: 8080

questions/services.yaml (diff)
@@ -85,14 +85,16 @@ questions:
       response: kubectl delete service frontend-svc
       links:
       - https://kubernetes.io/vi/docs/reference/kubectl/cheatsheet/#:~:text=,port%3D8000
-  - id: manifests::services::change-port
-    prompt: Edit the Service manifest to change the `targetPort` from 80 to 8080.
-    type: yaml_edit
-    category: YAML Editing Practice
-    initial_files:
-      service.yaml: "apiVersion: v1\nkind: Service\nmetadata:\n  name: my-service\n\
-        spec:\n  selector:\n    app: MyApp\n  ports:\n    - protocol: TCP\n      port:\
-        \ 80\n      targetPort: 80\n"
-    correct_yaml: "apiVersion: v1\nkind: Service\nmetadata:\n  name: my-service\nspec:\n\
-      \  selector:\n    app: MyApp\n  ports:\n    - protocol: TCP\n      port: 80\n\
-      \      targetPort: 8080\n"
+  - question: "Create a Service `my-service` that selects pods with label `app: MyApp`. The service should expose TCP port 80 and target port 8080 on the pods."
+    solution: |
+      apiVersion: v1
+      kind: Service
+      metadata:
+        name: my-service
+      spec:
+        selector:
+          app: MyApp
+        ports:
+          - protocol: TCP
+            port: 80
+            targetPort: 8080
