questions/service_accounts_in_apps.yaml (before)
questions:
- question: Create a manifest for a Pod that uses the service account 'app-sa'.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: sa-pod
    spec:
      containers:
      - command:
        - sleep
        - |-
          3600
        image: busybox
        name: main
      serviceAccountName: app-sa
- question: Command to generate a ServiceAccount app-sa (output YAML) without creating
    the resource.
  suggestion:
  - kubectl create serviceaccount app-sa --dry-run=client -o yaml
- question: Pod manifest using serviceAccountName app-sa and not auto-mounting token.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      serviceAccountName: app-sa
      automountServiceAccountToken: false
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
- question: Create a ServiceAccount named default-sa.
  suggestion:
  - kubectl create serviceaccount default-sa
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: List all ServiceAccounts.
  suggestion:
  - kubectl get serviceaccounts
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: Describe serviceaccount default-sa.
  suggestion:
  - kubectl describe serviceaccount default-sa
  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to
- question: Delete serviceaccount default-sa.
  suggestion:
  - kubectl delete serviceaccount default-sa
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: In namespace `neptune`, find the Secret associated with the ServiceAccount
    `neptune-sa-v2` and write its decoded token to a file.
  suggestion:
  - SECRET_NAME=$(kubectl -n neptune get secret -o jsonpath="{.items[?(@.metadata.annotations['kubernetes\.io/service-account\.name']=='neptune-sa-v2')].metadata.name}")
    && kubectl -n neptune get secret $SECRET_NAME -o jsonpath='{.data.token}' | base64
    --decode > /path/to/token

questions/service_accounts_in_apps.yaml (after)
questions:
- question: Create a manifest for a Pod that uses the service account 'app-sa'.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: sa-pod
    spec:
      containers:
      - command:
        - sleep
        - '3600'
        image: busybox
        name: main
      serviceAccountName: app-sa
  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
- question: Command to generate a ServiceAccount app-sa (output YAML) without creating
    the resource.
  suggestion:
  - kubectl create serviceaccount app-sa --dry-run=client -o yaml
  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
- question: Pod manifest using serviceAccountName app-sa and not auto-mounting token.
  suggestion:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: app
    spec:
      serviceAccountName: app-sa
      automountServiceAccountToken: false
      containers:
      - name: busybox
        image: busybox
        command:
        - sh
        - -c
        - sleep 3600
  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
- question: Create a ServiceAccount named default-sa.
  suggestion:
  - kubectl create serviceaccount default-sa
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: List all ServiceAccounts.
  suggestion:
  - kubectl get serviceaccounts
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: Describe serviceaccount default-sa.
  suggestion:
  - kubectl describe serviceaccount default-sa
  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to
- question: Delete serviceaccount default-sa.
  suggestion:
  - kubectl delete serviceaccount default-sa
  source: https://kubernetes.io/docs/reference/kubectl/#:~:text=,v1%20true%20Service
- question: In namespace `neptune`, find the Secret associated with the ServiceAccount
    `neptune-sa-v2` and write its decoded token to a file.
  suggestion:
  - SECRET_NAME=$(kubectl -n neptune get secret -o jsonpath="{.items[?(@.metadata.annotations['kubernetes\.io/service-account\.name']=='neptune-sa-v2')].metadata.name}")
    && kubectl -n neptune get secret $SECRET_NAME -o jsonpath='{.data.token}' | base64
    --decode > /path/to/token
  source: https://wiki.aaronhatcher.com/kubernetes/CKAD/Labs/killer/5-sa-secrets

questions/service_accounts_in_apps.yaml (diff)
@@ -9,15 +9,16 @@ questions:
       containers:
       - command:
         - sleep
-        - |-
-          3600
+        - '3600'
         image: busybox
         name: main
       serviceAccountName: app-sa
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
 - question: Command to generate a ServiceAccount app-sa (output YAML) without creating
     the resource.
   suggestion:
   - kubectl create serviceaccount app-sa --dry-run=client -o yaml
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
 - question: Pod manifest using serviceAccountName app-sa and not auto-mounting token.
   suggestion:
   - apiVersion: v1
@@ -34,6 +35,7 @@ questions:
         - sh
         - -c
         - sleep 3600
+  source: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
 - question: Create a ServiceAccount named default-sa.
   suggestion:
   - kubectl create serviceaccount default-sa
@@ -56,3 +58,4 @@ questions:
   - SECRET_NAME=$(kubectl -n neptune get secret -o jsonpath="{.items[?(@.metadata.annotations['kubernetes\.io/service-account\.name']=='neptune-sa-v2')].metadata.name}")
     && kubectl -n neptune get secret $SECRET_NAME -o jsonpath='{.data.token}' | base64
     --decode > /path/to/token
+  source: https://wiki.aaronhatcher.com/kubernetes/CKAD/Labs/killer/5-sa-secrets
