question-data/json/vim.json (before)
[
  {
    "category": "Vim Commands",
    "prompt": "Enter insert mode at cursor",
    "response": "i",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Append text after cursor",
    "response": "a",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Open a new line below the current line",
    "response": "o",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Save file and quit",
    "response": ":wq",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Exit without saving changes",
    "response": ":q!",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Save file without exiting",
    "response": ":w",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Delete current line",
    "response": "dd",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Copy current line (yank)",
    "response": "yy",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Paste after cursor",
    "response": "p",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Undo last change",
    "response": "u",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Search forward for 'pattern'",
    "response": "/pattern",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Find next search occurrence",
    "response": "n",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to top of file",
    "response": "gg",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to end of file",
    "response": "G",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to line 10",
    "response": ":10",
    "type": "command"
  }
]

question-data/json/vim.json (after)
[
  {
    "category": "Vim Commands",
    "prompt": "Enter insert mode at cursor",
    "response": "i",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Append text after cursor",
    "response": "a",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Open a new line below the current line",
    "response": "o",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Save file and quit",
    "response": ":wq",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Exit without saving changes",
    "response": ":q!",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Save file without exiting",
    "response": ":w",
    "type": "command",
    "review": true
  },
  {
    "category": "Vim Commands",
    "prompt": "Delete current line",
    "response": "dd",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Copy current line (yank)",
    "response": "yy",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Paste after cursor",
    "response": "p",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Undo last change",
    "response": "u",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Search forward for 'pattern'",
    "response": "/pattern",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Find next search occurrence",
    "response": "n",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to top of file",
    "response": "gg",
    "type": "command"
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to end of file",
    "response": "G",
    "type": "command",
    "review": true
  },
  {
    "category": "Vim Commands",
    "prompt": "Go to line 10",
    "response": ":10",
    "type": "command"
  }
]

question-data/json/vim.json (diff)
@@ -33,7 +33,8 @@
     "category": "Vim Commands",
     "prompt": "Save file without exiting",
     "response": ":w",
-    "type": "command"
+    "type": "command",
+    "review": true
   },
   {
     "category": "Vim Commands",
@@ -81,7 +82,8 @@
     "category": "Vim Commands",
     "prompt": "Go to end of file",
     "response": "G",
-    "type": "command"
+    "type": "command",
+    "review": true
   },
   {
     "category": "Vim Commands",
