question-data/yaml/yaml_exercises_quiz.yaml (before)
questions:
  - 
    id: yaml-author-q1
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "In namespace limit create a Pod named resource-checker using image httpd:alpine with container name my-container; requests: cpu=30m, memory=30Mi; limits: cpu=300m, memory=30Mi."
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: resource-checker
        namespace: limit
      spec:
        containers:
        - name: my-container
          image: httpd:alpine
          resources:
            requests:
              cpu: 30m
              memory: 30Mi
            limits:
              cpu: 300m
              memory: 30Mi
  - 
    id: yaml-author-q2
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a ConfigMap named trauerweide with data tree=trauerweide."
    answer: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trauerweide
      data:
        tree: trauerweide
  - 
    id: yaml-author-q3
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a Pod named pod1 using image nginx:alpine with env var TREE1 from ConfigMap trauerweide:key=tree and mount all keys of ConfigMap birke under /etc/birke."
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: pod1
      spec:
        containers:
        - name: nginx
          image: nginx:alpine
          env:
          - name: TREE1
            valueFrom:
              configMapKeyRef:
                name: trauerweide
                key: tree
          volumeMounts:
          - name: birke-volume
            mountPath: /etc/birke
        volumes:
        - name: birke-volume
          configMap:
            name: birke
  - 
    id: yaml-author-q4
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a Deployment named space-alien-welcome-message-generator using image httpd:alpine with 1 replica and readinessProbe running stat /tmp/ready with initialDelaySeconds=10 and periodSeconds=5."
    answer: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: space-alien-welcome-message-generator
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: space-alien-welcome-message-generator
        template:
          metadata:
            labels:
              app: space-alien-welcome-message-generator
          spec:
            containers:
            - name: httpd
              image: httpd:alpine
              readinessProbe:
                exec:
                  command:
                  - stat
                  - /tmp/ready
                initialDelaySeconds: 10
                periodSeconds: 5
  - 
    id: yaml-edit-q1
    category: "YAML Editing - Pods"
    type: "yaml_edit"
    prompt: "Create a Pod named 'web-server' using nginx:1.20 image, expose port 80"
    starting_yaml: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: # TODO: Add name
      spec:
        containers:
        - name: # TODO: Add container name
          image: # TODO: Add image
          ports:
          - containerPort: # TODO: Add port
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: web-server
      spec:
        containers:
        - name: nginx
          image: nginx:1.20
          ports:
          - containerPort: 80
    explanation: "Basic pod with specific name, image, and port configuration"
  - 
    id: yaml-edit-q2
    category: "YAML Editing - Pods"
    type: "yaml_edit"
    prompt: "Create a Pod named 'app-pod' with container name 'app' and environment variables: DB_HOST=localhost, DB_PORT=5432"
    starting_yaml: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: app-pod
      spec:
        containers:
        - name: app
          image: nginx
          env:
          # TODO: Add environment variables
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: app-pod
      spec:
        containers:
        - name: app
          image: nginx
          env:
          - name: DB_HOST
            value: localhost
          - name: DB_PORT
            value: "5432"
    explanation: "Pod with environment variables defined in container spec"
  - 
    id: yaml-edit-q3
    category: "YAML Editing - Deployments"
    type: "yaml_edit"
    prompt: "Create a Deployment named 'frontend' with 3 replicas of nginx:1.21"
    starting_yaml: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: # TODO: Add name
      spec:
        replicas: # TODO: Set replicas
        selector:
          matchLabels:
            app: frontend
        template:
          metadata:
            labels:
              app: frontend
          spec:
            containers:
            - name: nginx
              image: # TODO: Set image
    answer: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: frontend
      spec:
        replicas: 3
        selector:
          matchLabels:
            app: frontend
        template:
          metadata:
            labels:
              app: frontend
          spec:
            containers:
            - name: nginx
              image: nginx:1.21
    explanation: "Deployment with replica count and proper label selectors"
  - 
    id: yaml-edit-q4
    category: "YAML Editing - ConfigMaps"
    type: "yaml_edit"
    prompt: "Create a ConfigMap named 'app-config' with data: database_url=mysql://localhost:3306/app"
    starting_yaml: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: # TODO: Add name
      data:
        # TODO: Add data fields
    answer: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: app-config
      data:
        database_url: mysql://localhost:3306/app
    explanation: "ConfigMap with key-value data for application configuration"

question-data/yaml/yaml_exercises_quiz.yaml (after)
questions:
  - 
    id: yaml-author-q1
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "In namespace limit create a Pod named resource-checker using image httpd:alpine with container name my-container; requests: cpu=30m, memory=30Mi; limits: cpu=300m, memory=30Mi."
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: resource-checker
        namespace: limit
      spec:
        containers:
        - name: my-container
          image: httpd:alpine
          resources:
            requests:
              cpu: 30m
              memory: 30Mi
            limits:
              cpu: 300m
              memory: 30Mi
  - 
    id: yaml-author-q2
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a ConfigMap named trauerweide with data tree=trauerweide."
    answer: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trauerweide
      data:
        tree: trauerweide
  - 
    id: yaml-author-q3
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a Pod named pod1 using image nginx:alpine with env var TREE1 from ConfigMap trauerweide:key=tree and mount all keys of ConfigMap birke under /etc/birke."
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: pod1
      spec:
        containers:
        - name: nginx
          image: nginx:alpine
          env:
          - name: TREE1
            valueFrom:
              configMapKeyRef:
                name: trauerweide
                key: tree
          volumeMounts:
          - name: birke-volume
            mountPath: /etc/birke
        volumes:
        - name: birke-volume
          configMap:
            name: birke
  - 
    id: yaml-author-q4
    category: "YAML Authoring"
    type: "yaml_author"
    prompt: "Create a Deployment named space-alien-welcome-message-generator using image httpd:alpine with 1 replica and readinessProbe running stat /tmp/ready with initialDelaySeconds=10 and periodSeconds=5."
    answer: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: space-alien-welcome-message-generator
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: space-alien-welcome-message-generator
        template:
          metadata:
            labels:
              app: space-alien-welcome-message-generator
          spec:
            containers:
            - name: httpd
              image: httpd:alpine
              readinessProbe:
                exec:
                  command:
                  - stat
                  - /tmp/ready
                initialDelaySeconds: 10
                periodSeconds: 5
  - 
    id: yaml-edit-q1
    category: "YAML Editing - Pods"
    type: "yaml_edit"
    prompt: "Create a Pod named 'web-server' with a container named 'nginx' using the nginx:1.20 image, and expose port 80."
    starting_yaml: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: # TODO: Add name
      spec:
        containers:
        - name: # TODO: Add container name
          image: # TODO: Add image
          ports:
          - containerPort: # TODO: Add port
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: web-server
      spec:
        containers:
        - name: nginx
          image: nginx:1.20
          ports:
          - containerPort: 80
    explanation: "Basic pod with specific name, image, and port configuration"
  - 
    id: yaml-edit-q2
    category: "YAML Editing - Pods"
    type: "yaml_edit"
    prompt: "Create a Pod named 'app-pod' with container name 'app' and environment variables: DB_HOST=localhost, DB_PORT=5432"
    starting_yaml: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: app-pod
      spec:
        containers:
        - name: app
          image: nginx
          env:
          # TODO: Add environment variables
    answer: |
      apiVersion: v1
      kind: Pod
      metadata:
        name: app-pod
      spec:
        containers:
        - name: app
          image: nginx
          env:
          - name: DB_HOST
            value: localhost
          - name: DB_PORT
            value: "5432"
    explanation: "Pod with environment variables defined in container spec"
  - 
    id: yaml-edit-q3
    category: "YAML Editing - Deployments"
    type: "yaml_edit"
    prompt: "Create a Deployment named 'frontend' with 3 replicas. Set the image for the 'nginx' container to nginx:1.21."
    starting_yaml: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: # TODO: Add name
      spec:
        replicas: # TODO: Set replicas
        selector:
          matchLabels:
            app: frontend
        template:
          metadata:
            labels:
              app: frontend
          spec:
            containers:
            - name: nginx
              image: # TODO: Set image
    answer: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: frontend
      spec:
        replicas: 3
        selector:
          matchLabels:
            app: frontend
        template:
          metadata:
            labels:
              app: frontend
          spec:
            containers:
            - name: nginx
              image: nginx:1.21
    explanation: "Deployment with replica count and proper label selectors"
  - 
    id: yaml-edit-q4
    category: "YAML Editing - ConfigMaps"
    type: "yaml_edit"
    prompt: "Create a ConfigMap named 'app-config' with data: database_url=mysql://localhost:3306/app"
    starting_yaml: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: # TODO: Add name
      data:
        # TODO: Add data fields
    answer: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: app-config
      data:
        database_url: mysql://localhost:3306/app
    explanation: "ConfigMap with key-value data for application configuration"

question-data/yaml/yaml_exercises_quiz.yaml (diff)
@@ -94,7 +94,7 @@ questions:
     id: yaml-edit-q1
     category: "YAML Editing - Pods"
     type: "yaml_edit"
-    prompt: "Create a Pod named 'web-server' using nginx:1.20 image, expose port 80"
+    prompt: "Create a Pod named 'web-server' with a container named 'nginx' using the nginx:1.20 image, and expose port 80."
     starting_yaml: |
       apiVersion: v1
       kind: Pod
@@ -153,7 +153,7 @@ questions:
     id: yaml-edit-q3
     category: "YAML Editing - Deployments"
     type: "yaml_edit"
-    prompt: "Create a Deployment named 'frontend' with 3 replicas of nginx:1.21"
+    prompt: "Create a Deployment named 'frontend' with 3 replicas. Set the image for the 'nginx' container to nginx:1.21."
     starting_yaml: |
       apiVersion: apps/v1
       kind: Deployment
