yaml/questions/kubectl_operations.yaml (before)
# Kubectl Operations Quiz Manifest
# Ask for operation names by description.
---
- id: kubectl::alpha
  question: "List the available commands that correspond to alpha features, which are not enabled in Kubernetes clusters by default."
  type: command
  metadata:
    response: "alpha"
    validator:
      type: ai
      expected: "alpha"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::annotate
  question: "Add or update the annotations of one or more resources."
  type: command
  metadata:
    response: "annotate"
    validator:
      type: ai
      expected: "annotate"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::api-resources
  question: "List the API resources that are available."
  type: command
  metadata:
    response: "api-resources"
    validator:
      type: ai
      expected: "api-resources"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::api-versions
  question: "List the API versions that are available."
  type: command
  metadata:
    response: "api-versions"
    validator:
      type: ai
      expected: "api-versions"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::apply
  question: "Apply or Update a resource from a file or stdin."
  type: command
  metadata:
    response: "apply"
    validator:
      type: ai
      expected: "apply"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::attach
  question: "Attach to a running container either to view the output stream or interact with the container (stdin)."
  type: command
  metadata:
    response: "attach"
    validator:
      type: ai
      expected: "attach"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::auth
  question: "Inspect authorization."
  type: command
  metadata:
    response: "auth"
    validator:
      type: ai
      expected: "auth"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::autoscale
  question: "Automatically scale the set of pods that are managed by a replication controller."
  type: command
  metadata:
    response: "autoscale"
    validator:
      type: ai
      expected: "autoscale"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::certificate
  question: "Modify certificate resources."
  type: command
  metadata:
    response: "certificate"
    validator:
      type: ai
      expected: "certificate"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cluster-info
  question: "Display endpoint information about the master and services in the cluster."
  type: command
  metadata:
    response: "cluster-info"
    validator:
      type: ai
      expected: "cluster-info"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::completion
  question: "Output shell completion code for the specified shell (bash or zsh)."
  type: command
  metadata:
    response: "completion"
    validator:
      type: ai
      expected: "completion"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::config
  question: "Modify kubeconfig files via subcommands."
  type: command
  metadata:
    response: "config"
    validator:
      type: ai
      expected: "config"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::convert
  question: "Convert config files between different API versions."
  type: command
  metadata:
    response: "convert"
    validator:
      type: ai
      expected: "convert"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cordon
  question: "Mark a node as unschedulable."
  type: command
  metadata:
    response: "cordon"
    validator:
      type: ai
      expected: "cordon"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cp
  question: "Copy files and directories to and from containers."
  type: command
  metadata:
    response: "cp"
    validator:
      type: ai
      expected: "cp"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::create
  question: "Create one or more resources from a file or stdin."
  type: command
  metadata:
    response: "create"
    validator:
      type: ai
      expected: "create"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::delete
  question: "Delete resources either from a file, stdin, or specifying label selectors, names, or resource selectors."
  type: command
  metadata:
    response: "delete"
    validator:
      type: ai
      expected: "delete"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::describe
  question: "Display the detailed state of one or more resources."
  type: command
  metadata:
    response: "describe"
    validator:
      type: ai
      expected: "describe"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::diff
  question: "Diff file or stdin against live configuration."
  type: command
  metadata:
    response: "diff"
    validator:
      type: ai
      expected: "diff"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::drain
  question: "Drain a node in preparation for maintenance."
  type: command
  metadata:
    response: "drain"
    validator:
      type: ai
      expected: "drain"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::edit
  question: "Edit and update the definition of one or more resources on the server by using the default editor."
  type: command
  metadata:
    response: "edit"
    validator:
      type: ai
      expected: "edit"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::events
  question: "List events."
  type: command
  metadata:
    response: "events"
    validator:
      type: ai
      expected: "events"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::exec
  question: "Execute a command against a container in a pod."
  type: command
  metadata:
    response: "exec"
    validator:
      type: ai
      expected: "exec"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::explain
  question: "Get documentation of various resources using kubectl explain."
  type: command
  metadata:
    response: "explain"
    validator:
      type: ai
      expected: "explain"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::expose
  question: "Expose a resource (service, pod, or RC) as a new service."
  type: command
  metadata:
    response: "expose"
    validator:
      type: ai
      expected: "expose"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::get
  question: "List one or more resources."
  type: command
  metadata:
    response: "get"
    validator:
      type: ai
      expected: "get"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::kustomize
  question: "Build resources from a kustomization directory."
  type: command
  metadata:
    response: "kustomize"
    validator:
      type: ai
      expected: "kustomize"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::label
  question: "Add or update the labels of one or more resources."
  type: command
  metadata:
    response: "label"
    validator:
      type: ai
      expected: "label"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::logs
  question: "Print the logs for a container in a pod."
  type: command
  metadata:
    response: "logs"
    validator:
      type: ai
      expected: "logs"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::options
  question: "List global command-line options for kubectl."
  type: command
  metadata:
    response: "options"
    validator:
      type: ai
      expected: "options"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::patch
  question: "Update one or more fields of a resource using a patch."
  type: command
  metadata:
    response: "patch"
    validator:
      type: ai
      expected: "patch"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::plugin
  question: "Provides utilities for interacting with kubectl plugins."
  type: command
  metadata:
    response: "plugin"
    validator:
      type: ai
      expected: "plugin"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::port-forward
  question: "Forward one or more local ports to a pod."
  type: command
  metadata:
    response: "port-forward"
    validator:
      type: ai
      expected: "port-forward"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::proxy
  question: "Run a proxy to the Kubernetes API server."
  type: command
  metadata:
    response: "proxy"
    validator:
      type: ai
      expected: "proxy"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::replace
  question: "Replace a resource from a file or stdin."
  type: command
  metadata:
    response: "replace"
    validator:
      type: ai
      expected: "replace"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::rollout
  question: "Manage the rollout of a resource like deployments, daemonsets, statefulsets."
  type: command
  metadata:
    response: "rollout"
    validator:
      type: ai
      expected: "rollout"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::run
  question: "Run a specified image on the cluster."
  type: command
  metadata:
    response: "run"
    validator:
      type: ai
      expected: "run"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::scale
  question: "Update the size of a resource (replica count)."
  type: command
  metadata:
    response: "scale"
    validator:
      type: ai
      expected: "scale"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::set
  question: "Configure application resources using subcommands."
  type: command
  metadata:
    response: "set"
    validator:
      type: ai
      expected: "set"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::taint
  question: "Update the taints on one or more nodes."
  type: command
  metadata:
    response: "taint"
    validator:
      type: ai
      expected: "taint"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::top
  question: "Display resource usage of pods or nodes."
  type: command
  metadata:
    response: "top"
    validator:
      type: ai
      expected: "top"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::uncordon
  question: "Mark a node as schedulable."
  type: command
  metadata:
    response: "uncordon"
    validator:
      type: ai
      expected: "uncordon"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::version
  question: "Display the Kubernetes version running on client and server."
  type: command
  metadata:
    response: "version"
    validator:
      type: ai
      expected: "version"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::wait
  question: "Wait for a specific condition on one or many resources."
  type: command
  metadata:
    response: "wait"
    validator:
      type: ai
      expected: "wait"
    category: "Kubectl Operations"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

yaml/questions/kubectl_operations.yaml (after)
# Kubectl Operations Quiz Manifest
# Ask for operation names by description.
---
- id: kubectl::alpha
  question: "List the available commands that correspond to alpha features, which are not enabled in Kubernetes clusters by default."
  type: command
  metadata:
    response: "alpha"
    validator:
      type: ai
      expected: "alpha"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::annotate
  question: "Add or update the annotations of one or more resources."
  type: command
  metadata:
    response: "annotate"
    validator:
      type: ai
      expected: "annotate"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::api-resources
  question: "List the API resources that are available."
  type: command
  metadata:
    response: "api-resources"
    validator:
      type: ai
      expected: "api-resources"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::api-versions
  question: "List the API versions that are available."
  type: command
  metadata:
    response: "api-versions"
    validator:
      type: ai
      expected: "api-versions"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::apply
  question: "Apply or Update a resource from a file or stdin."
  type: command
  metadata:
    response: "apply"
    validator:
      type: ai
      expected: "apply"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::attach
  question: "Attach to a running container either to view the output stream or interact with the container (stdin)."
  type: command
  metadata:
    response: "attach"
    validator:
      type: ai
      expected: "attach"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::auth
  question: "Inspect authorization."
  type: command
  metadata:
    response: "auth"
    validator:
      type: ai
      expected: "auth"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::autoscale
  question: "Automatically scale the set of pods that are managed by a replication controller."
  type: command
  metadata:
    response: "autoscale"
    validator:
      type: ai
      expected: "autoscale"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::certificate
  question: "Modify certificate resources."
  type: command
  metadata:
    response: "certificate"
    validator:
      type: ai
      expected: "certificate"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cluster-info
  question: "Display endpoint information about the master and services in the cluster."
  type: command
  metadata:
    response: "cluster-info"
    validator:
      type: ai
      expected: "cluster-info"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::completion
  question: "Output shell completion code for the specified shell (bash or zsh)."
  type: command
  metadata:
    response: "completion"
    validator:
      type: ai
      expected: "completion"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::config
  question: "Modify kubeconfig files via subcommands."
  type: command
  metadata:
    response: "config"
    validator:
      type: ai
      expected: "config"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::convert
  question: "Convert config files between different API versions."
  type: command
  metadata:
    response: "convert"
    validator:
      type: ai
      expected: "convert"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cordon
  question: "Mark a node as unschedulable."
  type: command
  metadata:
    response: "cordon"
    validator:
      type: ai
      expected: "cordon"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::cp
  question: "Copy files and directories to and from containers."
  type: command
  metadata:
    response: "cp"
    validator:
      type: ai
      expected: "cp"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::create
  question: "Create one or more resources from a file or stdin."
  type: command
  metadata:
    response: "create"
    validator:
      type: ai
      expected: "create"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::delete
  question: "Delete resources either from a file, stdin, or specifying label selectors, names, or resource selectors."
  type: command
  metadata:
    response: "delete"
    validator:
      type: ai
      expected: "delete"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::describe
  question: "Display the detailed state of one or more resources."
  type: command
  metadata:
    response: "describe"
    validator:
      type: ai
      expected: "describe"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::diff
  question: "Diff file or stdin against live configuration."
  type: command
  metadata:
    response: "diff"
    validator:
      type: ai
      expected: "diff"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::drain
  question: "Drain a node in preparation for maintenance."
  type: command
  metadata:
    response: "drain"
    validator:
      type: ai
      expected: "drain"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::edit
  question: "Edit and update the definition of one or more resources on the server by using the default editor."
  type: command
  metadata:
    response: "edit"
    validator:
      type: ai
      expected: "edit"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::events
  question: "List events."
  type: command
  metadata:
    response: "events"
    validator:
      type: ai
      expected: "events"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::exec
  question: "Execute a command against a container in a pod."
  type: command
  metadata:
    response: "exec"
    validator:
      type: ai
      expected: "exec"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::explain
  question: "Get documentation of various resources using kubectl explain."
  type: command
  metadata:
    response: "explain"
    validator:
      type: ai
      expected: "explain"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::expose
  question: "Expose a resource (service, pod, or RC) as a new service."
  type: command
  metadata:
    response: "expose"
    validator:
      type: ai
      expected: "expose"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::get
  question: "List one or more resources."
  type: command
  metadata:
    response: "get"
    validator:
      type: ai
      expected: "get"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::kustomize
  question: "Build resources from a kustomization directory."
  type: command
  metadata:
    response: "kustomize"
    validator:
      type: ai
      expected: "kustomize"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::label
  question: "Add or update the labels of one or more resources."
  type: command
  metadata:
    response: "label"
    validator:
      type: ai
      expected: "label"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::logs
  question: "Print the logs for a container in a pod."
  type: command
  metadata:
    response: "logs"
    validator:
      type: ai
      expected: "logs"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::options
  question: "List global command-line options for kubectl."
  type: command
  metadata:
    response: "options"
    validator:
      type: ai
      expected: "options"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::patch
  question: "Update one or more fields of a resource using a patch."
  type: command
  metadata:
    response: "patch"
    validator:
      type: ai
      expected: "patch"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::plugin
  question: "Provides utilities for interacting with kubectl plugins."
  type: command
  metadata:
    response: "plugin"
    validator:
      type: ai
      expected: "plugin"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::port-forward
  question: "Forward one or more local ports to a pod."
  type: command
  metadata:
    response: "port-forward"
    validator:
      type: ai
      expected: "port-forward"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::proxy
  question: "Run a proxy to the Kubernetes API server."
  type: command
  metadata:
    response: "proxy"
    validator:
      type: ai
      expected: "proxy"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::replace
  question: "Replace a resource from a file or stdin."
  type: command
  metadata:
    response: "replace"
    validator:
      type: ai
      expected: "replace"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::rollout
  question: "Manage the rollout of a resource like deployments, daemonsets, statefulsets."
  type: command
  metadata:
    response: "rollout"
    validator:
      type: ai
      expected: "rollout"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::run
  question: "Run a specified image on the cluster."
  type: command
  metadata:
    response: "run"
    validator:
      type: ai
      expected: "run"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::scale
  question: "Update the size of a resource (replica count)."
  type: command
  metadata:
    response: "scale"
    validator:
      type: ai
      expected: "scale"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::set
  question: "Configure application resources using subcommands."
  type: command
  metadata:
    response: "set"
    validator:
      type: ai
      expected: "set"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::taint
  question: "Update the taints on one or more nodes."
  type: command
  metadata:
    response: "taint"
    validator:
      type: ai
      expected: "taint"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::top
  question: "Display resource usage of pods or nodes."
  type: command
  metadata:
    response: "top"
    validator:
      type: ai
      expected: "top"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::uncordon
  question: "Mark a node as schedulable."
  type: command
  metadata:
    response: "uncordon"
    validator:
      type: ai
      expected: "uncordon"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::version
  question: "Display the Kubernetes version running on client and server."
  type: command
  metadata:
    response: "version"
    validator:
      type: ai
      expected: "version"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

- id: kubectl::wait
  question: "Wait for a specific condition on one or many resources."
  type: command
  metadata:
    response: "wait"
    validator:
      type: ai
      expected: "wait"
    category: "linux-syntax"
    citation: "https://kubernetes.io/docs/reference/kubectl/#operations"

yaml/questions/kubectl_operations.yaml (diff)
@@ -9,7 +9,7 @@
     validator:
       type: ai
       expected: "alpha"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::annotate
@@ -20,7 +20,7 @@
     validator:
       type: ai
       expected: "annotate"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::api-resources
@@ -31,7 +31,7 @@
     validator:
       type: ai
       expected: "api-resources"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::api-versions
@@ -42,7 +42,7 @@
     validator:
       type: ai
       expected: "api-versions"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::apply
@@ -53,7 +53,7 @@
     validator:
       type: ai
       expected: "apply"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::attach
@@ -64,7 +64,7 @@
     validator:
       type: ai
       expected: "attach"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::auth
@@ -75,7 +75,7 @@
     validator:
       type: ai
       expected: "auth"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::autoscale
@@ -86,7 +86,7 @@
     validator:
       type: ai
       expected: "autoscale"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::certificate
@@ -97,7 +97,7 @@
     validator:
       type: ai
       expected: "certificate"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::cluster-info
@@ -108,7 +108,7 @@
     validator:
       type: ai
       expected: "cluster-info"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::completion
@@ -119,7 +119,7 @@
     validator:
       type: ai
       expected: "completion"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::config
@@ -130,7 +130,7 @@
     validator:
       type: ai
       expected: "config"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::convert
@@ -141,7 +141,7 @@
     validator:
       type: ai
       expected: "convert"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::cordon
@@ -152,7 +152,7 @@
     validator:
       type: ai
       expected: "cordon"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::cp
@@ -163,7 +163,7 @@
     validator:
       type: ai
       expected: "cp"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::create
@@ -174,7 +174,7 @@
     validator:
       type: ai
       expected: "create"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::delete
@@ -185,7 +185,7 @@
     validator:
       type: ai
       expected: "delete"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::describe
@@ -196,7 +196,7 @@
     validator:
       type: ai
       expected: "describe"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::diff
@@ -207,7 +207,7 @@
     validator:
       type: ai
       expected: "diff"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::drain
@@ -218,7 +218,7 @@
     validator:
       type: ai
       expected: "drain"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::edit
@@ -229,7 +229,7 @@
     validator:
       type: ai
       expected: "edit"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::events
@@ -240,7 +240,7 @@
     validator:
       type: ai
       expected: "events"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::exec
@@ -251,7 +251,7 @@
     validator:
       type: ai
       expected: "exec"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::explain
@@ -262,7 +262,7 @@
     validator:
       type: ai
       expected: "explain"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::expose
@@ -273,7 +273,7 @@
     validator:
       type: ai
       expected: "expose"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::get
@@ -284,7 +284,7 @@
     validator:
       type: ai
       expected: "get"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::kustomize
@@ -295,7 +295,7 @@
     validator:
       type: ai
       expected: "kustomize"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::label
@@ -306,7 +306,7 @@
     validator:
       type: ai
       expected: "label"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::logs
@@ -317,7 +317,7 @@
     validator:
       type: ai
       expected: "logs"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::options
@@ -328,7 +328,7 @@
     validator:
       type: ai
       expected: "options"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::patch
@@ -339,7 +339,7 @@
     validator:
       type: ai
       expected: "patch"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::plugin
@@ -350,7 +350,7 @@
     validator:
       type: ai
       expected: "plugin"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::port-forward
@@ -361,7 +361,7 @@
     validator:
       type: ai
       expected: "port-forward"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::proxy
@@ -372,7 +372,7 @@
     validator:
       type: ai
       expected: "proxy"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::replace
@@ -383,7 +383,7 @@
     validator:
       type: ai
       expected: "replace"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::rollout
@@ -394,7 +394,7 @@
     validator:
       type: ai
       expected: "rollout"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::run
@@ -405,7 +405,7 @@
     validator:
       type: ai
       expected: "run"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::scale
@@ -416,7 +416,7 @@
     validator:
       type: ai
       expected: "scale"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::set
@@ -427,7 +427,7 @@
     validator:
       type: ai
       expected: "set"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::taint
@@ -438,7 +438,7 @@
     validator:
       type: ai
       expected: "taint"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::top
@@ -449,7 +449,7 @@
     validator:
       type: ai
       expected: "top"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::uncordon
@@ -460,7 +460,7 @@
     validator:
       type: ai
       expected: "uncordon"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::version
@@ -471,7 +471,7 @@
     validator:
       type: ai
       expected: "version"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
 
 - id: kubectl::wait
@@ -482,5 +482,5 @@
     validator:
       type: ai
       expected: "wait"
-    category: "Kubectl Operations"
+    category: "linux-syntax"
     citation: "https://kubernetes.io/docs/reference/kubectl/#operations"
