question-data/questions/configmap_operations.yaml (before)
- id: cm-ops-q1
  prompt: 'Create a ConfigMap named ''app-config'' with key-value pairs: APP_COLOR=blue
    and APP_MODE=prod'
  type: command
  metadata:
    id: cm-ops-q1
    category: ConfigMap Operations
    response: kubectl create cm app-config --from-literal=APP_COLOR=blue --from-literal=APP_MODE=prod
    validator:
      type: ai
      expected: kubectl create cm app-config --from-literal=APP_COLOR=blue --from-literal=APP_MODE=prod
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=apiVersion%3A%20v1%20kind%3A%20Pod%20metadata%3A,c%22%2C%20%22env%22
- id: cm-ops-q2
  prompt: Create a ConfigMap named 'game-config' from a configuration file located
    at '/configs/game.properties'
  type: command
  metadata:
    id: cm-ops-q2
    category: ConfigMap Operations
    response: kubectl create cm game-config --from-file=/configs/game.properties
    validator:
      type: ai
      expected: kubectl create cm game-config --from-file=/configs/game.properties
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=files%3A%20
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=)
- id: cm-ops-q3
  prompt: View the contents of a ConfigMap named 'db-config'
  type: command
  metadata:
    id: cm-ops-q3
    category: ConfigMap Operations
    response: kubectl describe cm db-config
    validator:
      type: ai
      expected: kubectl describe cm db-config
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=pods%2Fpod,to%20clipboard
- id: cm-ops-q4
  prompt: Create a ConfigMap from all files in the '/configs' directory
  type: command
  metadata:
    id: cm-ops-q4
    category: ConfigMap Operations
    response: kubectl create cm app-settings --from-file=/configs
    validator:
      type: ai
      expected: kubectl create cm app-settings --from-file=/configs
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=files%3A%20
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=)
- id: cm-ops-q6
  prompt: Extract a ConfigMap to YAML format
  type: command
  metadata:
    id: cm-ops-q6
    category: ConfigMap Operations
    response: kubectl get cm app-config -o yaml > config.yaml
    validator:
      type: ai
      expected: kubectl get cm app-config -o yaml > config.yaml
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=pods%2Fpod,to%20clipboard
- id: cm-ops-q7
  prompt: Update a value in an existing ConfigMap named 'app-config'
  type: command
  metadata:
    id: cm-ops-q7
    category: ConfigMap Operations
    response: kubectl edit cm app-config
    validator:
      type: ai
      expected: kubectl edit cm app-config
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
- id: cm-ops-q8
  prompt: Create a ConfigMap named 'multi-config' with key-value pairs DB_URL=mysql://db,
    API_KEY=123456, and DEBUG=true from the command line
  type: command
  metadata:
    id: cm-ops-q8
    category: ConfigMap Operations
    response: kubectl create cm multi-config --from-literal=DB_URL=mysql://db --from-literal=API_KEY=123456
      --from-literal=DEBUG=true
    validator:
      type: ai
      expected: kubectl create cm multi-config --from-literal=DB_URL=mysql://db --from-literal=API_KEY=123456
        --from-literal=DEBUG=true
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to
- id: cm-ops-q10
  prompt: Create a ConfigMap from an env file
  type: command
  metadata:
    id: cm-ops-q10
    category: ConfigMap Operations
    response: kubectl create cm env-config --from-env-file=config.env
    validator:
      type: ai
      expected: kubectl create cm env-config --from-env-file=config.env
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to

question-data/questions/configmap_operations.yaml (after)
- id: cm-ops-q1
  prompt: 'Create a ConfigMap named ''app-config'' with key-value pairs: APP_COLOR=blue
    and APP_MODE=prod'
  type: command
  metadata:
    id: cm-ops-q1
    category: ConfigMap Operations
    response: kubectl create cm app-config --from-literal=APP_COLOR=blue --from-literal=APP_MODE=prod
    validator:
      type: ai
      expected: kubectl create cm app-config --from-literal=APP_COLOR=blue --from-literal=APP_MODE=prod
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=apiVersion%3A%20v1%20kind%3A%20Pod%20metadata%3A,c%22%2C%20%22env%22
- id: cm-ops-q2
  prompt: Create a ConfigMap named 'game-config' from a configuration file located
    at '/configs/game.properties'
  type: command
  metadata:
    id: cm-ops-q2
    category: ConfigMap Operations
    response: kubectl create cm game-config --from-file=/configs/game.properties
    validator:
      type: ai
      expected: kubectl create cm game-config --from-file=/configs/game.properties
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=files%3A%20
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=)
- id: cm-ops-q3
  prompt: View the contents of a ConfigMap named 'db-config'
  type: command
  metadata:
    id: cm-ops-q3
    category: ConfigMap Operations
    response: kubectl describe cm db-config
    validator:
      type: ai
      expected: kubectl describe cm db-config
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=pods%2Fpod,to%20clipboard
- id: cm-ops-q4
  prompt: Create a ConfigMap from all files in the '/configs' directory
  type: command
  metadata:
    id: cm-ops-q4
    category: ConfigMap Operations
    response: kubectl create cm app-settings --from-file=/configs
    validator:
      type: ai
      expected: kubectl create cm app-settings --from-file=/configs
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=files%3A%20
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=)
- id: cm-ops-q6
  prompt: Extract a ConfigMap to YAML format
  type: command
  metadata:
    id: cm-ops-q6
    category: ConfigMap Operations
    response: kubectl get cm app-config -o yaml > config.yaml
    validator:
      type: ai
      expected: kubectl get cm app-config -o yaml > config.yaml
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=pods%2Fpod,to%20clipboard
- id: cm-ops-q7
  prompt: Update a value in an existing ConfigMap named 'app-config'
  type: command
  metadata:
    id: cm-ops-q7
    category: ConfigMap Operations
    response: kubectl edit cm app-config
    validator:
      type: ai
      expected: kubectl edit cm app-config
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
- id: cm-ops-q8
  prompt: Create a ConfigMap named 'multi-config' with key-value pairs DB_URL=mysql://db,
    API_KEY=123456, and DEBUG=true from the command line
  type: command
  metadata:
    id: cm-ops-q8
    category: ConfigMap Operations
    response: kubectl create cm multi-config --from-literal=DB_URL=mysql://db --from-literal=API_KEY=123456
      --from-literal=DEBUG=true
    validator:
      type: ai
      expected: kubectl create cm multi-config --from-literal=DB_URL=mysql://db --from-literal=API_KEY=123456
        --from-literal=DEBUG=true
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to
- id: cm-ops-q11
  prompt: Create a configmap named configmap-web-moon-html in namespace moon from the
    file /opt/course/15/web-moon.html with key index.html.
  type: command
  metadata:
    id: cm-ops-q11
    category: ConfigMap Operations
    response: kubectl -n moon create configmap configmap-web-moon-html --from-file=index.html=/opt/course/15/web-moon.html
- id: cm-ops-q10
  prompt: Create a ConfigMap from an env file
  type: command
  metadata:
    id: cm-ops-q10
    category: ConfigMap Operations
    response: kubectl create cm env-config --from-env-file=config.env
    validator:
      type: ai
      expected: kubectl create cm env-config --from-env-file=config.env
    links:
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
    - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to

question-data/questions/configmap_operations.yaml (diff)
@@ -93,6 +93,14 @@
     links:
     - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=Define%20container%20environment%20variables%20using,ConfigMap%20data
     - https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#:~:text=,you%20want%20to%20assign%20to
+- id: cm-ops-q11
+  prompt: Create a configmap named configmap-web-moon-html in namespace moon from the
+    file /opt/course/15/web-moon.html with key index.html.
+  type: command
+  metadata:
+    id: cm-ops-q11
+    category: ConfigMap Operations
+    response: kubectl -n moon create configmap configmap-web-moon-html --from-file=index.html=/opt/course/15/web-moon.html
 - id: cm-ops-q10
   prompt: Create a ConfigMap from an env file
   type: command
