question-data/questions/deployment_management.yaml (before)
- id: deploy-mgmt-q1
  prompt: Create a deployment named webapp with image nginx:1.17 and 3 replicas
  type: command
  metadata:
    id: deploy-mgmt-q1
    category: Deployment Management
    response: kubectl create deployment webapp --image=nginx:1.17 --replicas=3
    links:
    - https://kubernetes.io/docs/reference/kubectl/generated/kubectl_create/kubectl_create_deployment/#:~:text=kubectl%20create%20deployment%20my,date
- id: deploy-mgmt-q2
  prompt: Generate a YAML file for a deployment with nginx image without creating
    it
  type: command
  metadata:
    id: deploy-mgmt-q2
    category: Deployment Management
    response: kubectl create deployment nginx --image=nginx --dry-run=client -o yaml
      > deploy.yaml
    links:
    - https://kubernetes.io/docs/reference/kubectl/generated/kubectl_create/kubectl_create_deployment/#:~:text=)
- id: deploy-mgmt-q3
  prompt: Scale a deployment named 'frontend' to 5 replicas
  type: command
  metadata:
    id: deploy-mgmt-q3
    category: Deployment Management
    response: kubectl scale deployment frontend --replicas=5
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=You%20can%20scale%20a%20Deployment,by%20using%20the%20following%20command
- id: deploy-mgmt-q4
  prompt: Update the image of a deployment named 'webapp' to nginx:1.18
  type: command
  metadata:
    id: deploy-mgmt-q4
    category: Deployment Management
    response: kubectl set image deployment/webapp webapp=nginx:1.18
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,of%20the%20Deployment
- id: deploy-mgmt-q5
  prompt: Check the rollout status of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q5
    category: Deployment Management
    response: kubectl rollout status deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=You%20can%20check%20if%20a,returns%20a%20zero%20exit%20code
- id: deploy-mgmt-q6
  prompt: Roll back a deployment named 'webapp' to its previous version
  type: command
  metadata:
    id: deploy-mgmt-q6
    category: Deployment Management
    response: kubectl rollout undo deployment/webapp
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=1,rollback%20to%20the%20previous%20revision
- id: deploy-mgmt-q7
  prompt: Create a deployment with a record of the change-cause for future reference
  type: command
  metadata:
    id: deploy-mgmt-q7
    category: Deployment Management
    response: kubectl create deployment nginx --image=nginx --record
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=Labels%3A%20%20%20%20,80%2FTCP
- id: deploy-mgmt-q8
  prompt: View the history of a deployment named 'webapp'
  type: command
  metadata:
    id: deploy-mgmt-q8
    category: Deployment Management
    response: kubectl rollout history deployment/webapp
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,rollout%20started
- id: deploy-mgmt-q9
  prompt: Pause the rollout of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q9
    category: Deployment Management
    response: kubectl rollout pause deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,following%20command
- id: deploy-mgmt-q10
  prompt: Resume the rollout of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q10
    category: Deployment Management
    response: kubectl rollout resume deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,with%20all%20the%20new%20updates
- id: deploy-mgmt-q11
  prompt: View the details of a specific revision (e.g., 2) of a deployment named 'webapp'
  type: command
  metadata:
    id: deploy-mgmt-q11
    category: Deployment Management
    response: kubectl rollout history deployment/webapp --revision=2
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#checking-rollout-history-of-a-deployment
- id: deploy-mgmt-q12
  prompt: Delete a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q12
    category: Deployment Management
    response: kubectl delete deployment frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#deleting-a-deployment

question-data/questions/deployment_management.yaml (after)
- id: deploy-mgmt-q1
  prompt: Create a deployment named webapp with image nginx:1.17 and 3 replicas
  type: command
  metadata:
    id: deploy-mgmt-q1
    category: Deployment Management
    response: kubectl create deployment webapp --image=nginx:1.17 --replicas=3
    links:
    - https://kubernetes.io/docs/reference/kubectl/generated/kubectl_create/kubectl_create_deployment/#:~:text=kubectl%20create%20deployment%20my,date
- id: deploy-mgmt-q2
  prompt: Generate a YAML file for a deployment with nginx image without creating
    it
  type: command
  metadata:
    id: deploy-mgmt-q2
    category: Deployment Management
    response: kubectl create deployment nginx --image=nginx --dry-run=client -o yaml
      > deploy.yaml
    links:
    - https://kubernetes.io/docs/reference/kubectl/generated/kubectl_create/kubectl_create_deployment/#:~:text=)
- id: deploy-mgmt-q3
  prompt: Scale a deployment named 'frontend' to 5 replicas
  type: command
  metadata:
    id: deploy-mgmt-q3
    category: Deployment Management
    response: kubectl scale deployment frontend --replicas=5
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=You%20can%20scale%20a%20Deployment,by%20using%20the%20following%20command
- id: deploy-mgmt-q4
  prompt: Update the image of a deployment named 'webapp' to nginx:1.18
  type: command
  metadata:
    id: deploy-mgmt-q4
    category: Deployment Management
    response: kubectl set image deployment/webapp webapp=nginx:1.18
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,of%20the%20Deployment
- id: deploy-mgmt-q5
  prompt: Check the rollout status of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q5
    category: Deployment Management
    response: kubectl rollout status deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=You%20can%20check%20if%20a,returns%20a%20zero%20exit%20code
- id: deploy-mgmt-q6
  prompt: Roll back a deployment named 'webapp' to its previous version
  type: command
  metadata:
    id: deploy-mgmt-q6
    category: Deployment Management
    response: kubectl rollout undo deployment/webapp
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=1,rollback%20to%20the%20previous%20revision
- id: deploy-mgmt-q7
  prompt: Create a deployment with a record of the change-cause for future reference
  type: command
  metadata:
    id: deploy-mgmt-q7
    category: Deployment Management
    response: kubectl create deployment nginx --image=nginx --record
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=Labels%3A%20%20%20%20,80%2FTCP
- id: deploy-mgmt-q8
  prompt: View the history of a deployment named 'webapp'
  type: command
  metadata:
    id: deploy-mgmt-q8
    category: Deployment Management
    response: kubectl rollout history deployment/webapp
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,rollout%20started
- id: deploy-mgmt-q9
  prompt: Pause the rollout of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q9
    category: Deployment Management
    response: kubectl rollout pause deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,following%20command
- id: deploy-mgmt-q10
  prompt: Resume the rollout of a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q10
    category: Deployment Management
    response: kubectl rollout resume deployment/frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#:~:text=,with%20all%20the%20new%20updates
- id: deploy-mgmt-q11
  prompt: View the details of a specific revision (e.g., 2) of a deployment named 'webapp'
  type: command
  metadata:
    id: deploy-mgmt-q11
    category: Deployment Management
    response: kubectl rollout history deployment/webapp --revision=2
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#checking-rollout-history-of-a-deployment
- id: deploy-mgmt-q12
  prompt: Delete a deployment named 'frontend'
  type: command
  metadata:
    id: deploy-mgmt-q12
    category: Deployment Management
    response: kubectl delete deployment frontend
    links:
    - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#deleting-a-deployment
- id: deploy-mgmt-q13
  prompt: Roll back the deployment api-new-c32 in namespace neptune to the previous
    revision.
  type: command
  metadata:
    id: deploy-mgmt-q13
    category: Deployment Management
    response: kubectl -n neptune rollout undo deployment api-new-c32
- id: deploy-mgmt-q14
  prompt: Restart the deployment web-moon in the moon namespace.
  type: command
  metadata:
    id: deploy-mgmt-q14
    category: Deployment Management
    response: kubectl -n moon rollout restart deployment web-moon

question-data/questions/deployment_management.yaml (diff)
@@ -108,3 +108,18 @@
     response: kubectl delete deployment frontend
     links:
     - https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#deleting-a-deployment
+- id: deploy-mgmt-q13
+  prompt: Roll back the deployment api-new-c32 in namespace neptune to the previous
+    revision.
+  type: command
+  metadata:
+    id: deploy-mgmt-q13
+    category: Deployment Management
+    response: kubectl -n neptune rollout undo deployment api-new-c32
+- id: deploy-mgmt-q14
+  prompt: Restart the deployment web-moon in the moon namespace.
+  type: command
+  metadata:
+    id: deploy-mgmt-q14
+    category: Deployment Management
+    response: kubectl -n moon rollout restart deployment web-moon
